\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Quick Start}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Command line interface}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Using calzone in python}{12}{section.1.3}%
\contentsline {chapter}{\numberline {2}Summary and guide for calzone}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Guide to calzone and calibration metrics}{15}{section.2.1}%
\contentsline {chapter}{\numberline {3}Reliability diagram}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}References}{21}{section.3.1}%
\contentsline {chapter}{\numberline {4}Exepected Calibration Error(ECE) and Maximum Calibration Error (MCE)}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Theoretical Background}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Estimated ECE and MCE}{23}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Pros of ECE and MCE}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Cons of ECE and MCE}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Calculating ECE and MCE with calzone}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}ECE and MCE as function of bin size}{26}{section.4.5}%
\contentsline {section}{\numberline {4.6}Reference}{27}{section.4.6}%
\contentsline {chapter}{\numberline {5}Hosmer\sphinxhyphen {}Lemeshow test (HL test)}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Theoretical Background}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pros of HL test}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Cons of HL Test}{29}{section.5.3}%
\contentsline {section}{\numberline {5.4}Calculating HL test statistics and p\sphinxhyphen {}value with calzone}{30}{section.5.4}%
\contentsline {section}{\numberline {5.5}Size of HL test}{31}{section.5.5}%
\contentsline {section}{\numberline {5.6}Reference}{33}{section.5.6}%
\contentsline {chapter}{\numberline {6}COX calibration analysis}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Theoretical Background}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Pros of Cox calibration analysis}{35}{section.6.2}%
\contentsline {section}{\numberline {6.3}Cons of Cox calibration analysis}{35}{section.6.3}%
\contentsline {section}{\numberline {6.4}Calculating Cox slope and intercept with calzone}{36}{section.6.4}%
\contentsline {section}{\numberline {6.5}Size of COX slope and intecept test}{37}{section.6.5}%
\contentsline {section}{\numberline {6.6}References}{39}{section.6.6}%
\contentsline {chapter}{\numberline {7}Integrated Calibration Index (ICI)}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Theoretical Background}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}Pros of ICI}{41}{section.7.2}%
\contentsline {section}{\numberline {7.3}Cons of ICI}{42}{section.7.3}%
\contentsline {section}{\numberline {7.4}Calculating LOESS ICI and COX ICI using calzone}{42}{section.7.4}%
\contentsline {section}{\numberline {7.5}Visualization of the fitted curve}{43}{section.7.5}%
\contentsline {section}{\numberline {7.6}Reference}{44}{section.7.6}%
\contentsline {chapter}{\numberline {8}Spiegelhalter’s Z\sphinxhyphen {}test}{45}{chapter.8}%
\contentsline {section}{\numberline {8.1}Theoretical background}{45}{section.8.1}%
\contentsline {section}{\numberline {8.2}Pros of Spiegelhalter’s Z test}{45}{section.8.2}%
\contentsline {section}{\numberline {8.3}Cons of Spiegelhalter’s Z test}{46}{section.8.3}%
\contentsline {section}{\numberline {8.4}Calculating the Spieegelhalter Z score and p\sphinxhyphen {}value using calzone}{46}{section.8.4}%
\contentsline {section}{\numberline {8.5}Testing the size of Spiegelhalter’s z test}{46}{section.8.5}%
\contentsline {section}{\numberline {8.6}Reference}{48}{section.8.6}%
\contentsline {chapter}{\numberline {9}Prevalence adjustment}{49}{chapter.9}%
\contentsline {section}{\numberline {9.1}Preform prevalence adjustment in calzone}{50}{section.9.1}%
\contentsline {section}{\numberline {9.2}Prevalence adjustment and constant shift in logit of class\sphinxhyphen {}of\sphinxhyphen {}interest}{52}{section.9.2}%
\contentsline {section}{\numberline {9.3}References}{52}{section.9.3}%
\contentsline {chapter}{\numberline {10}Subgroup analysis}{53}{chapter.10}%
\contentsline {chapter}{\numberline {11}Multiclass extension}{57}{chapter.11}%
\contentsline {chapter}{\numberline {12}Running GUI}{61}{chapter.12}%
\contentsline {chapter}{\numberline {13}calzone}{63}{chapter.13}%
\contentsline {section}{\numberline {13.1}calzone package}{63}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Submodules}{63}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}calzone.metrics module}{63}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}calzone.utils module}{69}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}calzone.vis module}{75}{subsection.13.1.4}%
\contentsline {subsection}{\numberline {13.1.5}Module contents}{76}{subsection.13.1.5}%
\contentsline {chapter}{Python Module Index}{77}{section*.48}%
\contentsline {chapter}{Index}{79}{section*.49}%
