\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quick Start}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/quickstart:Quick-Start}{{1}{3}{Quick Start}{chapter.1}{}}
\newlabel{notebooks/quickstart::doc}{{1}{3}{Quick Start}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}\protected@file@percent }
\newlabel{notebooks/quickstart:Installation}{{1.1}{3}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Command line interface}{3}{section.1.2}\protected@file@percent }
\newlabel{notebooks/quickstart:Command-line-interface}{{1.2}{3}{Command line interface}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using calzone in python}{12}{section.1.3}\protected@file@percent }
\newlabel{notebooks/quickstart:Using-calzone-in-python}{{1.3}{12}{Using calzone in python}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary and guide for calzone}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/metrics_summary:Summary-and-guide-for-calzone}{{2}{15}{Summary and guide for calzone}{chapter.2}{}}
\newlabel{notebooks/metrics_summary::doc}{{2}{15}{Summary and guide for calzone}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Guide to calzone and calibration metrics}{15}{section.2.1}\protected@file@percent }
\newlabel{notebooks/metrics_summary:Guide-to-calzone-and-calibration-metrics}{{2.1}{15}{Guide to calzone and calibration metrics}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reliability diagram}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/reliability_diagram:Reliability-diagram}{{3}{17}{Reliability diagram}{chapter.3}{}}
\newlabel{notebooks/reliability_diagram::doc}{{3}{17}{Reliability diagram}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}References}{21}{section.3.1}\protected@file@percent }
\newlabel{notebooks/reliability_diagram:References}{{3.1}{21}{References}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exepected Calibration Error(ECE) and Maximum Calibration Error (MCE)}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/ece_mce:Exepected-Calibration-Error(ECE)-and-Maximum-Calibration-Error-(MCE)}{{4}{23}{Exepected Calibration Error(ECE) and Maximum Calibration Error (MCE)}{chapter.4}{}}
\newlabel{notebooks/ece_mce::doc}{{4}{23}{Exepected Calibration Error(ECE) and Maximum Calibration Error (MCE)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretical Background}{23}{section.4.1}\protected@file@percent }
\newlabel{notebooks/ece_mce:Theoretical-Background}{{4.1}{23}{Theoretical Background}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estimated ECE and MCE}{23}{subsection.4.1.1}\protected@file@percent }
\newlabel{notebooks/ece_mce:Estimated-ECE-and-MCE}{{4.1.1}{23}{Estimated ECE and MCE}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pros of ECE and MCE}{24}{section.4.2}\protected@file@percent }
\newlabel{notebooks/ece_mce:Pros-of-ECE-and-MCE}{{4.2}{24}{Pros of ECE and MCE}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cons of ECE and MCE}{24}{section.4.3}\protected@file@percent }
\newlabel{notebooks/ece_mce:Cons-of-ECE-and-MCE}{{4.3}{24}{Cons of ECE and MCE}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calculating ECE and MCE with calzone}{24}{section.4.4}\protected@file@percent }
\newlabel{notebooks/ece_mce:Calculating-ECE-and-MCE-with-calzone}{{4.4}{24}{Calculating ECE and MCE with calzone}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ECE and MCE as function of bin size}{26}{section.4.5}\protected@file@percent }
\newlabel{notebooks/ece_mce:ECE-and-MCE-as-function-of-bin-size}{{4.5}{26}{ECE and MCE as function of bin size}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Reference}{27}{section.4.6}\protected@file@percent }
\newlabel{notebooks/ece_mce:Reference}{{4.6}{27}{Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hosmer\sphinxhyphen {}Lemeshow test (HL test)}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/hl_test:Hosmer-Lemeshow-test-(HL-test)}{{5}{29}{Hosmer\sphinxhyphen {}Lemeshow test (HL test)}{chapter.5}{}}
\newlabel{notebooks/hl_test::doc}{{5}{29}{Hosmer\sphinxhyphen {}Lemeshow test (HL test)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoretical Background}{29}{section.5.1}\protected@file@percent }
\newlabel{notebooks/hl_test:Theoretical-Background}{{5.1}{29}{Theoretical Background}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pros of HL test}{29}{section.5.2}\protected@file@percent }
\newlabel{notebooks/hl_test:Pros-of-HL-test}{{5.2}{29}{Pros of HL test}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cons of HL Test}{30}{section.5.3}\protected@file@percent }
\newlabel{notebooks/hl_test:Cons-of-HL-Test}{{5.3}{30}{Cons of HL Test}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calculating HL test statistics and p\sphinxhyphen {}value with calzone}{30}{section.5.4}\protected@file@percent }
\newlabel{notebooks/hl_test:Calculating-HL-test-statistics-and-p-value-with-calzone}{{5.4}{30}{Calculating HL test statistics and p\sphinxhyphen {}value with calzone}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}P\sphinxhyphen {}value of HL test}{31}{section.5.5}\protected@file@percent }
\newlabel{notebooks/hl_test:P-value-of-HL-test}{{5.5}{31}{P\sphinxhyphen {}value of HL test}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Reference}{33}{section.5.6}\protected@file@percent }
\newlabel{notebooks/hl_test:Reference}{{5.6}{33}{Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}COX calibration analysis}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/cox:COX-calibration-analysis}{{6}{35}{COX calibration analysis}{chapter.6}{}}
\newlabel{notebooks/cox::doc}{{6}{35}{COX calibration analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Theoretical Background}{35}{section.6.1}\protected@file@percent }
\newlabel{notebooks/cox:Theoretical-Background}{{6.1}{35}{Theoretical Background}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pros of Cox calibration analysis}{35}{section.6.2}\protected@file@percent }
\newlabel{notebooks/cox:Pros-of-Cox-calibration-analysis}{{6.2}{35}{Pros of Cox calibration analysis}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cons of Cox calibration analysis}{35}{section.6.3}\protected@file@percent }
\newlabel{notebooks/cox:Cons-of-Cox-calibration-analysis}{{6.3}{35}{Cons of Cox calibration analysis}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Calculating Cox slope and intercept with calzone}{36}{section.6.4}\protected@file@percent }
\newlabel{notebooks/cox:Calculating-Cox-slope-and-intercept-with-calzone}{{6.4}{36}{Calculating Cox slope and intercept with calzone}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}P\sphinxhyphen {}value of COX slope and intecept test}{37}{section.6.5}\protected@file@percent }
\newlabel{notebooks/cox:P-value-of-COX-slope-and-intecept-test}{{6.5}{37}{P\sphinxhyphen {}value of COX slope and intecept test}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}References}{39}{section.6.6}\protected@file@percent }
\newlabel{notebooks/cox:References}{{6.6}{39}{References}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integrated Calibration Index (ICI)}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/ici:Integrated-Calibration-Index-(ICI)}{{7}{41}{Integrated Calibration Index (ICI)}{chapter.7}{}}
\newlabel{notebooks/ici::doc}{{7}{41}{Integrated Calibration Index (ICI)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Theoretical Background}{41}{section.7.1}\protected@file@percent }
\newlabel{notebooks/ici:Theoretical-Background}{{7.1}{41}{Theoretical Background}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pros of ICI}{41}{section.7.2}\protected@file@percent }
\newlabel{notebooks/ici:Pros-of-ICI}{{7.2}{41}{Pros of ICI}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Cons of ICI}{42}{section.7.3}\protected@file@percent }
\newlabel{notebooks/ici:Cons-of-ICI}{{7.3}{42}{Cons of ICI}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Calculating LOESS ICI and COX ICI using calzone}{42}{section.7.4}\protected@file@percent }
\newlabel{notebooks/ici:Calculating-LOESS-ICI-and-COX-ICI-using-calzone}{{7.4}{42}{Calculating LOESS ICI and COX ICI using calzone}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Visualization of the fitted curve}{43}{section.7.5}\protected@file@percent }
\newlabel{notebooks/ici:Visualization-of-the-fitted-curve}{{7.5}{43}{Visualization of the fitted curve}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Reference}{44}{section.7.6}\protected@file@percent }
\newlabel{notebooks/ici:Reference}{{7.6}{44}{Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Spiegelhalter’s Z\sphinxhyphen {}test}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/spiegelhalter_z:Spiegelhalter's-Z-test}{{8}{45}{Spiegelhalter’s Z\sphinxhyphen {}test}{chapter.8}{}}
\newlabel{notebooks/spiegelhalter_z::doc}{{8}{45}{Spiegelhalter’s Z\sphinxhyphen {}test}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Theoretical background}{45}{section.8.1}\protected@file@percent }
\newlabel{notebooks/spiegelhalter_z:Theoretical-background}{{8.1}{45}{Theoretical background}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Pros of Spiegelhalter’s Z test}{45}{section.8.2}\protected@file@percent }
\newlabel{notebooks/spiegelhalter_z:Pros-of-Spiegelhalter's-Z-test}{{8.2}{45}{Pros of Spiegelhalter’s Z test}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cons of Spiegelhalter’s Z test}{46}{section.8.3}\protected@file@percent }
\newlabel{notebooks/spiegelhalter_z:Cons-of-Spiegelhalter's-Z-test}{{8.3}{46}{Cons of Spiegelhalter’s Z test}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Calculating the Spieegelhalter Z score and p\sphinxhyphen {}value using calzone}{46}{section.8.4}\protected@file@percent }
\newlabel{notebooks/spiegelhalter_z:Calculating-the-Spieegelhalter-Z-score-and-p-value-using-calzone}{{8.4}{46}{Calculating the Spieegelhalter Z score and p\sphinxhyphen {}value using calzone}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}P\sphinxhyphen {}value of Spiegelhalter’s z test}{46}{section.8.5}\protected@file@percent }
\newlabel{notebooks/spiegelhalter_z:P-value-of-Spiegelhalter's-z-test}{{8.5}{46}{P\sphinxhyphen {}value of Spiegelhalter’s z test}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Reference}{48}{section.8.6}\protected@file@percent }
\newlabel{notebooks/spiegelhalter_z:Reference}{{8.6}{48}{Reference}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Prevalence adjustment}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/prevalence_adjustment:Prevalence-adjustment}{{9}{49}{Prevalence adjustment}{chapter.9}{}}
\newlabel{notebooks/prevalence_adjustment::doc}{{9}{49}{Prevalence adjustment}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Preform prevalence adjustment in calzone}{50}{section.9.1}\protected@file@percent }
\newlabel{notebooks/prevalence_adjustment:Preform-prevalence-adjustment-in-calzone}{{9.1}{50}{Preform prevalence adjustment in calzone}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Prevalence adjustment and constant shift in logit of class\sphinxhyphen {}of\sphinxhyphen {}interest}{52}{section.9.2}\protected@file@percent }
\newlabel{notebooks/prevalence_adjustment:Prevalence-adjustment-and-constant-shift-in-logit-of-class-of-interest}{{9.2}{52}{Prevalence adjustment and constant shift in logit of class\sphinxhyphen {}of\sphinxhyphen {}interest}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}References}{52}{section.9.3}\protected@file@percent }
\newlabel{notebooks/prevalence_adjustment:References}{{9.3}{52}{References}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Subgroup analysis}{53}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/subgroup:Subgroup-analysis}{{10}{53}{Subgroup analysis}{chapter.10}{}}
\newlabel{notebooks/subgroup::doc}{{10}{53}{Subgroup analysis}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Multiclass extension}{57}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/topclass:Multiclass-extension}{{11}{57}{Multiclass extension}{chapter.11}{}}
\newlabel{notebooks/topclass::doc}{{11}{57}{Multiclass extension}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Running the GUI}{61}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/GUI:Running-the-GUI}{{12}{61}{Running the GUI}{chapter.12}{}}
\newlabel{notebooks/GUI::doc}{{12}{61}{Running the GUI}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Validating metrics with external packages}{63}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/validation:Validating-metrics-with-external-packages}{{13}{63}{Validating metrics with external packages}{chapter.13}{}}
\newlabel{notebooks/validation::doc}{{13}{63}{Validating metrics with external packages}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Reliability diagram}{63}{section.13.1}\protected@file@percent }
\newlabel{notebooks/validation:Reliability-diagram}{{13.1}{63}{Reliability diagram}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Expected calibration error and Z test}{64}{section.13.2}\protected@file@percent }
\newlabel{notebooks/validation:Expected-calibration-error-and-Z-test}{{13.2}{64}{Expected calibration error and Z test}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}HL test}{65}{section.13.3}\protected@file@percent }
\newlabel{notebooks/validation:HL-test}{{13.3}{65}{HL test}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}reference}{66}{section.13.4}\protected@file@percent }
\newlabel{notebooks/validation:reference}{{13.4}{66}{reference}{section.13.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}calzone}{67}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:calzone}{{14}{67}{calzone}{chapter.14}{}}
\newlabel{modules::doc}{{14}{67}{calzone}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}calzone package}{67}{section.14.1}\protected@file@percent }
\newlabel{calzone:calzone-package}{{14.1}{67}{calzone package}{section.14.1}{}}
\newlabel{calzone::doc}{{14.1}{67}{calzone package}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Submodules}{67}{subsection.14.1.1}\protected@file@percent }
\newlabel{calzone:submodules}{{14.1.1}{67}{Submodules}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}calzone.metrics module}{67}{subsection.14.1.2}\protected@file@percent }
\newlabel{calzone:module-calzone.metrics}{{14.1.2}{67}{calzone.metrics module}{subsection.14.1.2}{}}
\newlabel{calzone:calzone-metrics-module}{{14.1.2}{67}{calzone.metrics module}{subsection.14.1.2}{}}
\newlabel{calzone:calzone.metrics.CalibrationMetrics}{{14.1.2}{67}{calzone.metrics module}{section*.3}{}}
\newlabel{calzone:calzone.metrics.CalibrationMetrics.__init__}{{14.1.2}{67}{calzone.metrics module}{section*.4}{}}
\newlabel{calzone:calzone.metrics.CalibrationMetrics.bootstrap}{{14.1.2}{67}{calzone.metrics module}{section*.5}{}}
\newlabel{calzone:calzone.metrics.CalibrationMetrics.calculate_metrics}{{14.1.2}{68}{calzone.metrics module}{section*.6}{}}
\newlabel{calzone:calzone.metrics.CalibrationMetrics.optimal_prevalence_adjustment}{{14.1.2}{68}{calzone.metrics module}{section*.7}{}}
\newlabel{calzone:calzone.metrics.cal_ICI}{{14.1.2}{69}{calzone.metrics module}{section*.8}{}}
\newlabel{calzone:calzone.metrics.cal_ICI_cox}{{14.1.2}{69}{calzone.metrics module}{section*.9}{}}
\newlabel{calzone:calzone.metrics.cal_ICI_func}{{14.1.2}{69}{calzone.metrics module}{section*.10}{}}
\newlabel{calzone:calzone.metrics.calculate_ece_mce}{{14.1.2}{70}{calzone.metrics module}{section*.11}{}}
\newlabel{calzone:calzone.metrics.cox_regression_analysis}{{14.1.2}{70}{calzone.metrics module}{section*.12}{}}
\newlabel{calzone:calzone.metrics.get_CI}{{14.1.2}{71}{calzone.metrics module}{section*.13}{}}
\newlabel{calzone:calzone.metrics.hosmer_lemeshow_test}{{14.1.2}{71}{calzone.metrics module}{section*.14}{}}
\newlabel{calzone:calzone.metrics.logit_func}{{14.1.2}{72}{calzone.metrics module}{section*.15}{}}
\newlabel{calzone:calzone.metrics.lowess_regression_analysis}{{14.1.2}{72}{calzone.metrics module}{section*.16}{}}
\newlabel{calzone:calzone.metrics.spiegelhalter_z_test}{{14.1.2}{73}{calzone.metrics module}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}calzone.utils module}{74}{subsection.14.1.3}\protected@file@percent }
\newlabel{calzone:module-calzone.utils}{{14.1.3}{74}{calzone.utils module}{subsection.14.1.3}{}}
\newlabel{calzone:calzone-utils-module}{{14.1.3}{74}{calzone.utils module}{subsection.14.1.3}{}}
\newlabel{calzone:calzone.utils.apply_prevalence_adjustment}{{14.1.3}{74}{calzone.utils module}{section*.18}{}}
\newlabel{calzone:calzone.utils.data_loader}{{14.1.3}{74}{calzone.utils module}{section*.19}{}}
\newlabel{calzone:calzone.utils.data_loader.data_path}{{14.1.3}{74}{calzone.utils module}{section*.20}{}}
\newlabel{calzone:calzone.utils.data_loader.Header}{{14.1.3}{74}{calzone.utils module}{section*.21}{}}
\newlabel{calzone:calzone.utils.data_loader.subgroups}{{14.1.3}{74}{calzone.utils module}{section*.22}{}}
\newlabel{calzone:calzone.utils.data_loader.subgroup_indices}{{14.1.3}{74}{calzone.utils module}{section*.23}{}}
\newlabel{calzone:calzone.utils.data_loader.have_subgroup}{{14.1.3}{74}{calzone.utils module}{section*.24}{}}
\newlabel{calzone:calzone.utils.data_loader.data}{{14.1.3}{74}{calzone.utils module}{section*.25}{}}
\newlabel{calzone:calzone.utils.data_loader.probs}{{14.1.3}{74}{calzone.utils module}{section*.26}{}}
\newlabel{calzone:calzone.utils.data_loader.labels}{{14.1.3}{75}{calzone.utils module}{section*.27}{}}
\newlabel{calzone:calzone.utils.data_loader.subgroups_class}{{14.1.3}{75}{calzone.utils module}{section*.28}{}}
\newlabel{calzone:calzone.utils.data_loader.subgroups_index}{{14.1.3}{75}{calzone.utils module}{section*.29}{}}
\newlabel{calzone:calzone.utils.data_loader.__init__}{{14.1.3}{75}{calzone.utils module}{section*.30}{}}
\newlabel{calzone:calzone.utils.data_loader.transform_topclass}{{14.1.3}{75}{calzone.utils module}{section*.31}{}}
\newlabel{calzone:id0}{{14.1.3}{75}{calzone.utils module}{section*.32}{}}
\newlabel{calzone:id1}{{14.1.3}{75}{calzone.utils module}{section*.33}{}}
\newlabel{calzone:calzone.utils.fake_binary_data_generator}{{14.1.3}{75}{calzone.utils module}{section*.34}{}}
\newlabel{calzone:calzone.utils.fake_binary_data_generator.alpha_val}{{14.1.3}{75}{calzone.utils module}{section*.35}{}}
\newlabel{calzone:calzone.utils.fake_binary_data_generator.beta_val}{{14.1.3}{76}{calzone.utils module}{section*.36}{}}
\newlabel{calzone:calzone.utils.fake_binary_data_generator.__init__}{{14.1.3}{76}{calzone.utils module}{section*.37}{}}
\newlabel{calzone:calzone.utils.fake_binary_data_generator.abraitary_miscal}{{14.1.3}{76}{calzone.utils module}{section*.38}{}}
\newlabel{calzone:calzone.utils.fake_binary_data_generator.generate_data}{{14.1.3}{76}{calzone.utils module}{section*.39}{}}
\newlabel{calzone:calzone.utils.fake_binary_data_generator.linear_miscal}{{14.1.3}{76}{calzone.utils module}{section*.40}{}}
\newlabel{calzone:calzone.utils.find_optimal_prevalence}{{14.1.3}{76}{calzone.utils module}{section*.41}{}}
\newlabel{calzone:calzone.utils.loss}{{14.1.3}{77}{calzone.utils module}{section*.42}{}}
\newlabel{calzone:calzone.utils.make_roc_curve}{{14.1.3}{77}{calzone.utils module}{section*.43}{}}
\newlabel{calzone:calzone.utils.reliability_diagram}{{14.1.3}{78}{calzone.utils module}{section*.44}{}}
\newlabel{calzone:calzone.utils.removing_nan}{{14.1.3}{78}{calzone.utils module}{section*.45}{}}
\newlabel{calzone:calzone.utils.softmax_to_logits}{{14.1.3}{79}{calzone.utils module}{section*.46}{}}
\newlabel{calzone:calzone.utils.transform_topclass}{{14.1.3}{79}{calzone.utils module}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}calzone.vis module}{79}{subsection.14.1.4}\protected@file@percent }
\newlabel{calzone:module-calzone.vis}{{14.1.4}{79}{calzone.vis module}{subsection.14.1.4}{}}
\newlabel{calzone:calzone-vis-module}{{14.1.4}{79}{calzone.vis module}{subsection.14.1.4}{}}
\newlabel{calzone:calzone.vis.plot_reliability_diagram}{{14.1.4}{79}{calzone.vis module}{section*.48}{}}
\newlabel{calzone:calzone.vis.plot_roc_curve}{{14.1.4}{80}{calzone.vis module}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}Module contents}{80}{subsection.14.1.5}\protected@file@percent }
\newlabel{calzone:module-calzone}{{14.1.5}{80}{Module contents}{subsection.14.1.5}{}}
\newlabel{calzone:module-contents}{{14.1.5}{80}{Module contents}{subsection.14.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{81}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{83}{section*.51}\protected@file@percent }
