<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exepected Calibration Error(ECE) and Maximum Calibration Error (MCE) &mdash; calzone develop documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=16816911"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hosmer-Lemeshow test (HL test)" href="hl_test.html" />
    <link rel="prev" title="Reliability diagram" href="reliability_diagram.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            calzone
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to calzone documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="reliability_diagram.html">Reliability diagram</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Exepected Calibration Error(ECE) and Maximum Calibration Error (MCE)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Theoretical-Background">Theoretical Background</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Estimated-ECE-and-MCE">Estimated ECE and MCE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Pros-of-ECE-and-MCE">Pros of ECE and MCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Cons-of-ECE-and-MCE">Cons of ECE and MCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Calculating-ECE-and-MCE-with-calzone">Calculating ECE and MCE with calzone</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ECE-and-MCE-as-function-of-bin-size">ECE and MCE as function of bin size</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hl_test.html">Hosmer-Lemeshow test (HL test)</a></li>
<li class="toctree-l1"><a class="reference internal" href="cox.html">COX calibration analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="ici.html">Integrated Calibration Index (ICI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="spiegelhalter_z.html">Spiegelhalter’s Z-test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">calzone</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">calzone</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Exepected Calibration Error(ECE) and Maximum Calibration Error (MCE)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/ece_mce.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Exepected-Calibration-Error(ECE)-and-Maximum-Calibration-Error-(MCE)">
<h1>Exepected Calibration Error(ECE) and Maximum Calibration Error (MCE)<a class="headerlink" href="#Exepected-Calibration-Error(ECE)-and-Maximum-Calibration-Error-(MCE)" title="Link to this heading"></a></h1>
<section id="Theoretical-Background">
<h2>Theoretical Background<a class="headerlink" href="#Theoretical-Background" title="Link to this heading"></a></h2>
<p>(True) Exepected Calibraiton Error is defined as the average difference between the predicted probability and the true probability for a particular class. We will label the predicted probability as <span class="math notranslate nohighlight">\(\hat{P}\)</span> and the true probability as <span class="math notranslate nohighlight">\(P\)</span> and drop the class of interest label for simplicity.</p>
<div class="math notranslate nohighlight">
\[\text{ECE} = \mathbb{E}_{\hat{P}} [|\mathbb{P}(\hat{Y}=Y|\hat{P}=p)-p|] = \int_0^1 |\mathbb{P}(\hat{Y}=Y|\hat{P}=p)-p| \, dF_{\hat{P}}(p)\]</div>
<p>Some also defined the ECE as the average difference between the predicted probability and the true probability of the predicted class. This is similar to the top-class vs class-by-class reliability diagram. We will refer it as <span class="math notranslate nohighlight">\(\text{ECE}_{top}\)</span>.</p>
<div class="math notranslate nohighlight">
\[\text{ECE}_{top} = \mathbb{E}_{\hat{P_{top}}} [|\mathbb{P}(\hat{Y_{top}}=Y_{top}|\hat{P_{top}}=p_{top})-p_{top}|])\]</div>
<p>Similarily, we can also define the Maximum Calibration Error (MCE) as the maximum difference between the predicted and true probabilities:</p>
<div class="math notranslate nohighlight">
\[\text{MCE} = \max_p |\mathbb{P}(\hat{Y}=Y|\hat{P}=p)-p|\]</div>
<div class="math notranslate nohighlight">
\[\text{MCE}_{top} = \max_{p_{top}}|\mathbb{P}(\hat{Y_{top}}=Y_{top}|\hat{P}=p_{top})-p_{top}|\]</div>
<section id="Estimated-ECE-and-MCE">
<h3>Estimated ECE and MCE<a class="headerlink" href="#Estimated-ECE-and-MCE" title="Link to this heading"></a></h3>
<p>We can’t compute ECE and MCE directly from the data. Alternatively, we can group the data into bins and compute a Estimated ECE and MCE from the grouped data. In most literatures, the estimated ECE and MCE are simply referred to as ECE and MCE. We adopt the same convention but want to remind the reader that the estimated ECE and MCE is not the same as the true ECE and MCE and it heavily depends on the binning method. In the text below, we will use the term ECE and MCE to refer to the estimated
ECE and MCE and true ECE and MCE to refer to the true ECE and MCE.</p>
<div class="math notranslate nohighlight">
\[\text{ECE}  = \sum_{m=1}^M \frac{|B_m|}{n} |acc(B_m) - conf(B_m)|\]</div>
<p>where M is the number of bins, <span class="math notranslate nohighlight">\(B_m\)</span> is the m-th bin, <span class="math notranslate nohighlight">\(acc(B_m)\)</span> is the accuracy of the m-th bin, <span class="math notranslate nohighlight">\(conf(B_m)\)</span> is the mean predicted probability of the m-th bin, and <span class="math notranslate nohighlight">\(n\)</span> is the total number of samples. The ECE-topclass is a simple extension only the top-class probability is used to group the data. We can define MCE similarly.</p>
<div class="math notranslate nohighlight">
\[\text{MCE}  = \max_m |acc(B_m) - conf(B_m)|\]</div>
<p>Both ECE and MCE groups the data based on the predicted probability. This mean the resulting ECE and MCE depends on the binning method used. Traditionally, the data are grouped into 10 equal-width bins. However, if the data is not evenly distributed, the resulting ECE and MCE may not be a good representation of the model’s calibration.</p>
<p>Nixon et al. (2019) proposed a new binning method which bin the data into equal-count bin. They refer the resulting ECE as Adaptive Calibration Error (ACE). The ACE also accounts for all the prediction for all classes. This is equivalent of a summed of ECE for all classes.</p>
<p>We will adopt a modified version of the ACE and aims to measure the true ECE with equal-count binning but ignore the part about summing over all classes. This is equivalent of the ECE but only with equal-count binning. We will refer the equal-width binning ECE as ECE-H and the equal-count binning ECE as ECE-C. Similarly, we will refer the equal-width binning MCE as MCE-H and the equal-count binning MCE as MCE-C.</p>
</section>
</section>
<section id="Pros-of-ECE-and-MCE">
<h2>Pros of ECE and MCE<a class="headerlink" href="#Pros-of-ECE-and-MCE" title="Link to this heading"></a></h2>
<p>ECE and MCE is perharp the most intuitive metrics for measuring the calibration of a probabilistic model. It is simply the average deviation of the predicted probability from the true probability and the maximum deviation of the predicted probability from the true probability. The ECE and MCE are also easy to compute and interpret. ECE could be computed by doing a weighted average of the reliability diagram based on bin counts and MCE is just the maximum difference between the accuracy and the
confidence. Because of that, ECE and MCE are widely used in the machinne learning literatures.</p>
</section>
<section id="Cons-of-ECE-and-MCE">
<h2>Cons of ECE and MCE<a class="headerlink" href="#Cons-of-ECE-and-MCE" title="Link to this heading"></a></h2>
<p>The biggest disadvantage of using ECE and MCE is that they rely on the binning scheme, and result will depend on the binning scheme and the number of bins. It can be shows that the average ECE and MCE will always increase with the number of bins and the average ECE and MCE will change with the number of samples for fixed number of bins. This causes problems when interpreting the results. We will do a simple experiment in the following section to show this. Because of the above reasons, we
recommend using ECE and MCE with other metrics that is not dependent on the binning scheme.</p>
</section>
<section id="Calculating-ECE-and-MCE-with-calzone">
<h2>Calculating ECE and MCE with calzone<a class="headerlink" href="#Calculating-ECE-and-MCE-with-calzone" title="Link to this heading"></a></h2>
<p>There is two way to calculate the ECE and MCE in calzone. The first way is by calling the function explicitly.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">calzone.utils</span> <span class="kn">import</span> <span class="n">reliability_diagram</span><span class="p">,</span><span class="n">data_loader</span>
<span class="kn">from</span> <span class="nn">calzone.metrics</span> <span class="kn">import</span> <span class="n">calculate_ece_mce</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1">### loading the data</span>
<span class="n">wellcal_dataloader</span> <span class="o">=</span> <span class="n">data_loader</span><span class="p">(</span><span class="n">data_path</span><span class="o">=</span><span class="s2">&quot;../../../example_data/simulated_welldata.csv&quot;</span><span class="p">)</span>

<span class="c1">### calculating the top-class ECE-H</span>
<span class="n">reliability</span><span class="p">,</span><span class="n">confindence</span><span class="p">,</span><span class="n">bin_edges</span><span class="p">,</span><span class="n">bin_counts</span> <span class="o">=</span> <span class="n">reliability_diagram</span><span class="p">(</span><span class="n">wellcal_dataloader</span><span class="o">.</span><span class="n">labels</span><span class="p">,</span><span class="n">wellcal_dataloader</span><span class="o">.</span><span class="n">probs</span><span class="p">,</span><span class="n">num_bins</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">class_to_plot</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">is_equal_freq</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">ece_h_top_class</span><span class="p">,</span><span class="n">mce_h_top_class</span> <span class="o">=</span> <span class="n">calculate_ece_mce</span><span class="p">(</span><span class="n">reliability</span><span class="p">,</span><span class="n">confindence</span><span class="p">,</span><span class="n">bin_counts</span><span class="o">=</span><span class="n">bin_counts</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Top-class ECE-H: &quot;</span><span class="p">,</span><span class="n">ece_h_top_class</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Top-class MCE-H: &quot;</span><span class="p">,</span><span class="n">mce_h_top_class</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Top-class ECE-H:  0.009608653731328977
Top-class MCE-H:  0.03926468843081976
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### We can calculate the class 1 ECE and MCE by setting class_to_plot=1</span>
<span class="n">reliability</span><span class="p">,</span><span class="n">confindence</span><span class="p">,</span><span class="n">bin_edges</span><span class="p">,</span><span class="n">bin_counts</span> <span class="o">=</span> <span class="n">reliability_diagram</span><span class="p">(</span><span class="n">wellcal_dataloader</span><span class="o">.</span><span class="n">labels</span><span class="p">,</span><span class="n">wellcal_dataloader</span><span class="o">.</span><span class="n">probs</span><span class="p">,</span><span class="n">num_bins</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">class_to_plot</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">is_equal_freq</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">ece_h_classone</span><span class="p">,</span><span class="n">mce_h_classone</span> <span class="o">=</span> <span class="n">calculate_ece_mce</span><span class="p">(</span><span class="n">reliability</span><span class="p">,</span><span class="n">confindence</span><span class="p">,</span><span class="n">bin_counts</span><span class="o">=</span><span class="n">bin_counts</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Class 1 ECE-H: &quot;</span><span class="p">,</span><span class="n">ece_h_classone</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Class 1 MCE-H: &quot;</span><span class="p">,</span><span class="n">mce_h_classone</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Class 1 ECE-H:  0.01208775955804901
Class 1 MCE-H:  0.04848338618970194
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Similarily we can calculate the class 1 ECE-C and top-class ECE-C by setting is_equal_freq=True</span>
<span class="n">reliability</span><span class="p">,</span><span class="n">confindence</span><span class="p">,</span><span class="n">bin_edges</span><span class="p">,</span><span class="n">bin_counts</span> <span class="o">=</span> <span class="n">reliability_diagram</span><span class="p">(</span><span class="n">wellcal_dataloader</span><span class="o">.</span><span class="n">labels</span><span class="p">,</span><span class="n">wellcal_dataloader</span><span class="o">.</span><span class="n">probs</span><span class="p">,</span><span class="n">num_bins</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">class_to_plot</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">is_equal_freq</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ece_c_top_class</span><span class="p">,</span><span class="n">mce_c_top_class</span> <span class="o">=</span> <span class="n">calculate_ece_mce</span><span class="p">(</span><span class="n">reliability</span><span class="p">,</span><span class="n">confindence</span><span class="p">,</span><span class="n">bin_counts</span><span class="o">=</span><span class="n">bin_counts</span><span class="p">)</span>
<span class="n">reliability</span><span class="p">,</span><span class="n">confindence</span><span class="p">,</span><span class="n">bin_edges</span><span class="p">,</span><span class="n">bin_counts</span> <span class="o">=</span> <span class="n">reliability_diagram</span><span class="p">(</span><span class="n">wellcal_dataloader</span><span class="o">.</span><span class="n">labels</span><span class="p">,</span><span class="n">wellcal_dataloader</span><span class="o">.</span><span class="n">probs</span><span class="p">,</span><span class="n">num_bins</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">class_to_plot</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">is_equal_freq</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ece_c_classone</span><span class="p">,</span><span class="n">mce_c_classone</span> <span class="o">=</span> <span class="n">calculate_ece_mce</span><span class="p">(</span><span class="n">reliability</span><span class="p">,</span><span class="n">confindence</span><span class="p">,</span><span class="n">bin_counts</span><span class="o">=</span><span class="n">bin_counts</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Top-class ECE-C: &quot;</span><span class="p">,</span><span class="n">ece_c_top_class</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Top-class MCE-C: &quot;</span><span class="p">,</span><span class="n">mce_c_top_class</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Class 1 ECE-C: &quot;</span><span class="p">,</span><span class="n">ece_c_classone</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Class 1 MCE-C: &quot;</span><span class="p">,</span><span class="n">mce_c_classone</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Top-class ECE-C:  0.009458033653818828
Top-class MCE-C:  0.020515047600205505
Class 1 ECE-C:  0.008733966945443138
Class 1 MCE-C:  0.02324031223486256
</pre></div></div>
</div>
<p>The second method is much simpler. We can use the calzone.metrics.CalibrationMetrics class to calculate all type of metrics.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">calzone.metrics</span> <span class="kn">import</span> <span class="n">CalibrationMetrics</span>
<span class="n">calmetrics</span> <span class="o">=</span> <span class="n">CalibrationMetrics</span><span class="p">()</span>
<span class="n">calmetrics</span><span class="o">.</span><span class="n">calculate_metrics</span><span class="p">(</span><span class="n">wellcal_dataloader</span><span class="o">.</span><span class="n">labels</span><span class="p">,</span> <span class="n">wellcal_dataloader</span><span class="o">.</span><span class="n">probs</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ECE-H&#39;</span><span class="p">,</span> <span class="s1">&#39;MCE-H&#39;</span><span class="p">,</span> <span class="s1">&#39;ECE-C&#39;</span><span class="p">,</span> <span class="s1">&#39;MCE-C&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;ECE-H topclass&#39;: 0.009608653731328977,
 &#39;ECE-H&#39;: 0.01208775955804901,
 &#39;MCE-H topclass&#39;: 0.03926468843081976,
 &#39;MCE-H&#39;: 0.04848338618970194,
 &#39;ECE-C topclass&#39;: 0.009458033653818828,
 &#39;ECE-C&#39;: 0.008733966945443138,
 &#39;MCE-C topclass&#39;: 0.020515047600205505,
 &#39;MCE-C&#39;: 0.02324031223486256}
</pre></div></div>
</div>
</section>
<section id="ECE-and-MCE-as-function-of-bin-size">
<h2>ECE and MCE as function of bin size<a class="headerlink" href="#ECE-and-MCE-as-function-of-bin-size" title="Link to this heading"></a></h2>
<p>In this section, we want to quickly demonstrate how binning could affect the ECE and MCE.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">range_of_binning</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">300</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">range_of_binning</span><span class="p">),</span><span class="mi">8</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">range_of_binning</span><span class="p">)):</span>
    <span class="n">calmetrics</span> <span class="o">=</span> <span class="n">CalibrationMetrics</span><span class="p">(</span><span class="n">class_to_calculate</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">num_bins</span><span class="o">=</span><span class="n">range_of_binning</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">calmetrics</span><span class="o">.</span><span class="n">calculate_metrics</span><span class="p">(</span><span class="n">wellcal_dataloader</span><span class="o">.</span><span class="n">labels</span><span class="p">,</span> <span class="n">wellcal_dataloader</span><span class="o">.</span><span class="n">probs</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ECE-H&#39;</span><span class="p">,</span> <span class="s1">&#39;MCE-H&#39;</span><span class="p">,</span> <span class="s1">&#39;ECE-C&#39;</span><span class="p">,</span> <span class="s1">&#39;MCE-C&#39;</span><span class="p">],</span><span class="n">return_numpy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">range_of_binning</span><span class="p">,</span><span class="n">result</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;ECE Equal Width&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">range_of_binning</span><span class="p">,</span><span class="n">result</span><span class="p">[:,</span><span class="mi">5</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;ECE Equal Count&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;ECE vs Number of Bins (10000 samples)&#39;</span><span class="p">)</span>
<span class="c1">#plt.ylim(0, np.max(ece_equal_width)+0.1)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Number of Bins&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.legend.Legend at 0x7f0e5336cbc0&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_ece_mce_21_1.png" src="../_images/notebooks_ece_mce_21_1.png" />
</div>
</div>
<p>We can see that the error goes up as the number of bins increases while equal count and equal width always return different results. Opposite effects can be observed for the number of sample. Therefore, ECE and MCE can only give us a rough estimate of the calibation error of the model.</p>
</section>
<section id="Reference">
<h2>Reference<a class="headerlink" href="#Reference" title="Link to this heading"></a></h2>
<p>Guo, C., Pleiss, G., Sun, Y., &amp; Weinberger, K. Q. (2017). On Calibration of Modern Neural Networks (No. arXiv:1706.04599). arXiv. http://arxiv.org/abs/1706.04599</p>
<p>Pakdaman Naeini, M., Cooper, G., &amp; Hauskrecht, M. (2015). Obtaining Well Calibrated Probabilities Using Bayesian Binning. Proceedings of the AAAI Conference on Artificial Intelligence, 29(1). <a class="reference external" href="https://doi.org/10.1609/aaai.v29i1.9602">https://doi.org/10.1609/aaai.v29i1.9602</a></p>
<p>Arrieta-Ibarra, I., Gujral, P., Tannen, J., Tygert, M., &amp; Xu, C. (2022). Metrics of Calibration for Probabilistic Predictions.</p>
<p>Nixon, J., Dusenberry, M. W., Zhang, L., Jerfel, G., &amp; Tran, D. (2020). Measuring Calibration in Deep Learning.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reliability_diagram.html" class="btn btn-neutral float-left" title="Reliability diagram" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hl_test.html" class="btn btn-neutral float-right" title="Hosmer-Lemeshow test (HL test)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kwok Lung Jason Fan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>