<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Integrated Calibration Index (ICI) &mdash; calzone develop documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=16816911"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Spiegelhalter’s Z-test" href="spiegelhalter_z.html" />
    <link rel="prev" title="COX calibration analysis" href="cox.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            calzone
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to calzone documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics_summary.html">Summary and guide for calibration metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="reliability_diagram.html">Reliability diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="ece_mce.html">Exepected Calibration Error(ECE) and Maximum Calibration Error (MCE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="hl_test.html">Hosmer-Lemeshow test (HL test)</a></li>
<li class="toctree-l1"><a class="reference internal" href="cox.html">COX calibration analysis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Integrated Calibration Index (ICI)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Theoretical-Background">Theoretical Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Pros-of-ICI">Pros of ICI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Cons-of-ICI">Cons of ICI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Calculating-LOESS-ICI-and-COX-ICI-using-calzone">Calculating LOESS ICI and COX ICI using calzone</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Visualization-of-the-fitted-curve">Visualization of the fitted curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spiegelhalter_z.html">Spiegelhalter’s Z-test</a></li>
<li class="toctree-l1"><a class="reference internal" href="prevalence_adjustment.html">Prevalence adjustment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">calzone</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">calzone</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Integrated Calibration Index (ICI)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/ici.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Integrated-Calibration-Index-(ICI)">
<h1>Integrated Calibration Index (ICI)<a class="headerlink" href="#Integrated-Calibration-Index-(ICI)" title="Link to this heading"></a></h1>
<section id="Theoretical-Background">
<h2>Theoretical Background<a class="headerlink" href="#Theoretical-Background" title="Link to this heading"></a></h2>
<p>Integrated Calibration Index (ICI) is esstentially the same as expected calibration error (ECE) in terms of the idea. They both try to measure the average deviation of the predicted probabilities from the true probabilities. However, ECE are calculated by grouping the samples into bins and then calculating the weighted average of the deviation of the mean predicted probabilities from the emperical accurary. ICI, on the other hand, is calculated by fitting a smooth curve using the samples itself
and therefore doesn’t require binning. However, the choice of the curve fitting method can affect the result and is arbitrary. The most common choice is to locally estimated scatterplot smoothing(LOESS) (Cleveland, 1979). People also use other methods such as polynomial fitting and spline fitting. Interestingly, not much people has looked into using COX regression result to calculate ICI which is implemented in calzone. Notice that the Cox-ICI can be way off from the truth if the logistic
regression is not a good fit.</p>
<p>The formula for ICI is:</p>
<div class="math notranslate nohighlight">
\[\text{ICI} = \int_0^1 |\mathbb{S}(p)-p| \, dF_{\hat{P}}(p)\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbb{S}(p)\)</span> is the fitted function and <span class="math notranslate nohighlight">\(F_{\hat{P}}(p)\)</span> is the cumulative distribution function of the emperical probabilities. In the actual implementation, we calculate</p>
<div class="math notranslate nohighlight">
\[\text{ICI} = \frac{1}{N} \sum_{i=1}^N  |\mathbb{S}(p_i)-p_i|\]</div>
<p>where <span class="math notranslate nohighlight">\(p_i\)</span> is the predicted probability of the <span class="math notranslate nohighlight">\(i\)</span>-th sample.</p>
</section>
<section id="Pros-of-ICI">
<h2>Pros of ICI<a class="headerlink" href="#Pros-of-ICI" title="Link to this heading"></a></h2>
<p>The main advantage of ICI is that it skips the need of binning while still giving you a easily interpretable metrics. It is essentially the same as ECE and can be interpreted as the average deviation from the true probability. ICI can caputre any type of miscalibartion if the calibration curve is well-described by fitting method.</p>
</section>
<section id="Cons-of-ICI">
<h2>Cons of ICI<a class="headerlink" href="#Cons-of-ICI" title="Link to this heading"></a></h2>
<p>The main disadvantage of ICI is the need of the fitting method. locally estimated scatterplot smoothing(LOESS) is a non-parametric regression method that fits a smooth line through the data. It is the most common method used in ICI. However, it still requires hyperparameters like the span(window width) which could affect the fitting result and ICI greatly.</p>
</section>
<section id="Calculating-LOESS-ICI-and-COX-ICI-using-calzone">
<h2>Calculating LOESS ICI and COX ICI using calzone<a class="headerlink" href="#Calculating-LOESS-ICI-and-COX-ICI-using-calzone" title="Link to this heading"></a></h2>
<p>To calculate LOESS ICI and COX ICI using calzone, we can call the function directly</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">calzone.utils</span> <span class="kn">import</span> <span class="n">reliability_diagram</span><span class="p">,</span><span class="n">data_loader</span>
<span class="kn">from</span> <span class="nn">calzone.metrics</span> <span class="kn">import</span> <span class="n">cox_regression_analysis</span><span class="p">,</span><span class="n">lowess_regression_analysis</span><span class="p">,</span><span class="n">cal_ICI_cox</span>

<span class="c1">### loading the data</span>
<span class="n">wellcal_dataloader</span> <span class="o">=</span> <span class="n">data_loader</span><span class="p">(</span><span class="n">data_path</span><span class="o">=</span><span class="s2">&quot;../../../example_data/simulated_welldata.csv&quot;</span><span class="p">)</span>

<span class="c1">### calculating cox ICI</span>
<span class="n">cox_slope</span><span class="p">,</span> <span class="n">cox_intercept</span><span class="p">,</span><span class="n">cox_slope_ci</span><span class="p">,</span><span class="n">cox_intercept_ci</span> <span class="o">=</span> <span class="n">cox_regression_analysis</span><span class="p">(</span><span class="n">wellcal_dataloader</span><span class="o">.</span><span class="n">labels</span><span class="p">,</span> <span class="n">wellcal_dataloader</span><span class="o">.</span><span class="n">probs</span><span class="p">,</span><span class="n">class_to_calculate</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">print_results</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">cox_ici</span> <span class="o">=</span> <span class="n">cal_ICI_cox</span><span class="p">(</span><span class="n">cox_slope</span><span class="p">,</span> <span class="n">cox_intercept</span><span class="p">,</span> <span class="n">wellcal_dataloader</span><span class="o">.</span><span class="n">probs</span><span class="p">,</span> <span class="n">class_to_calculate</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">### calculating loess ICI</span>
<span class="n">loess_ici</span><span class="p">,</span> <span class="n">lowess_fit_p</span><span class="p">,</span> <span class="n">lowess_fit_p_correct</span> <span class="o">=</span> <span class="n">lowess_regression_analysis</span><span class="p">(</span><span class="n">wellcal_dataloader</span><span class="o">.</span><span class="n">labels</span><span class="p">,</span> <span class="n">wellcal_dataloader</span><span class="o">.</span><span class="n">probs</span><span class="p">,</span> <span class="n">class_to_calculate</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">span</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">it</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Cox ICI: </span><span class="si">{</span><span class="n">cox_ici</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Loess ICI: </span><span class="si">{</span><span class="n">loess_ici</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Cox ICI: 0.005610391483826338
Loess ICI: 0.00558856942568957
</pre></div></div>
</div>
<p>Alternatively, we can use the CalibrationMetrics class to compute the COX and Loess ICI</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">calzone.metrics</span> <span class="kn">import</span> <span class="n">CalibrationMetrics</span>
<span class="n">calmetrics</span> <span class="o">=</span> <span class="n">CalibrationMetrics</span><span class="p">()</span>
<span class="n">calmetrics</span><span class="o">.</span><span class="n">calculate_metrics</span><span class="p">(</span><span class="n">wellcal_dataloader</span><span class="o">.</span><span class="n">labels</span><span class="p">,</span> <span class="n">wellcal_dataloader</span><span class="o">.</span><span class="n">probs</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;COX&#39;</span><span class="p">,</span><span class="s1">&#39;Loess&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;COX coef&#39;: 0.9942499557748269,
 &#39;COX intercept&#39;: -0.04497652296600376,
 &#39;COX coef lowerci&#39;: 0.9372902801721911,
 &#39;COX coef upperci&#39;: 1.0512096313774626,
 &#39;COX intercept lowerci&#39;: -0.12348577118577644,
 &#39;COX intercept upperci&#39;: 0.03353272525376893,
 &#39;COX ICI&#39;: 0.005610391483826338,
 &#39;Loess ICI&#39;: 0.00558856942568957}
</pre></div></div>
</div>
</section>
<section id="Visualization-of-the-fitted-curve">
<h2>Visualization of the fitted curve<a class="headerlink" href="#Visualization-of-the-fitted-curve" title="Link to this heading"></a></h2>
<p>We can also plot the loess curve and the COX curve.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### We will use linear miscalibrated data to demostrate the plot. Notice that the COX should capture the miscalibration perfectly in the example case.</span>
<span class="n">miscal_dataloader</span> <span class="o">=</span> <span class="n">data_loader</span><span class="p">(</span><span class="n">data_path</span><span class="o">=</span><span class="s2">&quot;../../../example_data/simulated_misdata.csv&quot;</span><span class="p">)</span>

<span class="c1">### calculating cox ICI</span>
<span class="n">cox_slope</span><span class="p">,</span> <span class="n">cox_intercept</span><span class="p">,</span><span class="n">cox_slope_ci</span><span class="p">,</span><span class="n">cox_intercept_ci</span> <span class="o">=</span> <span class="n">cox_regression_analysis</span><span class="p">(</span><span class="n">miscal_dataloader</span><span class="o">.</span><span class="n">labels</span><span class="p">,</span> <span class="n">miscal_dataloader</span><span class="o">.</span><span class="n">probs</span><span class="p">,</span><span class="n">class_to_calculate</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">print_results</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">cox_ici</span> <span class="o">=</span> <span class="n">cal_ICI_cox</span><span class="p">(</span><span class="n">cox_slope</span><span class="p">,</span> <span class="n">cox_intercept</span><span class="p">,</span> <span class="n">wellcal_dataloader</span><span class="o">.</span><span class="n">probs</span><span class="p">,</span> <span class="n">class_to_calculate</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">### calculating loess ICI</span>
<span class="n">loess_ici</span><span class="p">,</span> <span class="n">lowess_fit_p</span><span class="p">,</span> <span class="n">lowess_fit_p_correct</span> <span class="o">=</span> <span class="n">lowess_regression_analysis</span><span class="p">(</span><span class="n">miscal_dataloader</span><span class="o">.</span><span class="n">labels</span><span class="p">,</span> <span class="n">miscal_dataloader</span><span class="o">.</span><span class="n">probs</span><span class="p">,</span> <span class="n">class_to_calculate</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">### We also try a different span</span>
<span class="n">loess_ici2</span><span class="p">,</span> <span class="n">lowess_fit_p2</span><span class="p">,</span> <span class="n">lowess_fit_p2_correct</span> <span class="o">=</span> <span class="n">lowess_regression_analysis</span><span class="p">(</span><span class="n">miscal_dataloader</span><span class="o">.</span><span class="n">labels</span><span class="p">,</span> <span class="n">miscal_dataloader</span><span class="o">.</span><span class="n">probs</span><span class="p">,</span> <span class="n">class_to_calculate</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">span</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">it</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cox ICI: &quot;</span><span class="p">,</span> <span class="n">cox_ici</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Loess ICI (span = 0.5): &quot;</span><span class="p">,</span> <span class="n">loess_ici</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Loess ICI (span = 0.3): &quot;</span><span class="p">,</span> <span class="n">loess_ici2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Cox ICI:  0.09541232260561425
Loess ICI (span = 0.5):  0.06991428582761099
Loess ICI (span = 0.3):  0.07263215792718729
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### ploting the curve</span>
<span class="kn">from</span> <span class="nn">calzone.metrics</span> <span class="kn">import</span> <span class="n">logit_func</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">calzone.utils</span> <span class="kn">import</span> <span class="n">reliability_diagram</span>
<span class="kn">from</span> <span class="nn">calzone.vis</span> <span class="kn">import</span> <span class="n">plot_reliability_diagram</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">cox_func</span><span class="o">=</span> <span class="n">logit_func</span><span class="p">(</span><span class="n">coef</span><span class="o">=</span><span class="n">cox_slope</span><span class="p">,</span> <span class="n">intercept</span><span class="o">=</span><span class="n">cox_intercept</span><span class="p">)</span>
<span class="n">proba_class1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">miscal_dataloader</span><span class="o">.</span><span class="n">probs</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span><span class="mf">1e-10</span><span class="p">,</span><span class="mi">1</span><span class="o">-</span><span class="mf">1e-10</span><span class="p">))</span>
<span class="n">cox_p_correct</span><span class="o">=</span><span class="n">cox_func</span><span class="p">(</span><span class="n">proba_class1</span><span class="p">)</span>
<span class="n">reliability</span><span class="p">,</span><span class="n">confindence</span><span class="p">,</span><span class="n">bin_edges</span><span class="p">,</span><span class="n">bin_counts</span> <span class="o">=</span> <span class="n">reliability_diagram</span><span class="p">(</span><span class="n">miscal_dataloader</span><span class="o">.</span><span class="n">labels</span><span class="p">,</span> <span class="n">miscal_dataloader</span><span class="o">.</span><span class="n">probs</span><span class="p">,</span> <span class="n">num_bins</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span><span class="n">class_to_plot</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">confindence</span><span class="p">,</span><span class="n">reliability</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;reliability diagram&quot;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="c1">#ig = plot_reliability_diagram(reliability, confindence, bin_counts)</span>
<span class="c1">#plt.close()</span>
<span class="c1">#print(fig)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">proba_class1</span><span class="p">,</span> <span class="n">cox_p_correct</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Cox&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">lowess_fit_p</span><span class="p">,</span> <span class="n">lowess_fit_p_correct</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Loess with span= 0.5&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">lowess_fit_p2</span><span class="p">,</span> <span class="n">lowess_fit_p2_correct</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Loess with span= 0.3&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Predicted Probability&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Corrected Probability&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Calibration Curve&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0.5, 1.0, &#39;Calibration Curve&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_ici_9_1.png" src="../_images/notebooks_ici_9_1.png" />
</div>
</div>
</section>
<section id="Reference">
<h2>Reference<a class="headerlink" href="#Reference" title="Link to this heading"></a></h2>
<p>Cleveland, W.S. (1979) “Robust Locally Weighted Regression and Smoothing Scatterplots”. Journal of the American Statistical Association 74 (368): 829-836.</p>
<p>Austin, P. C., &amp; Steyerberg, E. W. (2019). The Integrated Calibration Index (ICI) and related metrics for quantifying the calibration of logistic regression models. Statistics in Medicine, 38(21), 4051–4065. <a class="reference external" href="https://doi.org/10.1002/sim.8281">https://doi.org/10.1002/sim.8281</a></p>
<p>Huang, Y., Li, W., Macheret, F., Gabriel, R. A., &amp; Ohno-Machado, L. (2020). A tutorial on calibration measurements and calibration models for clinical prediction models. Journal of the American Medical Informatics Association, 27(4), 621–633. <a class="reference external" href="https://doi.org/10.1093/jamia/ocz228">https://doi.org/10.1093/jamia/ocz228</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cox.html" class="btn btn-neutral float-left" title="COX calibration analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="spiegelhalter_z.html" class="btn btn-neutral float-right" title="Spiegelhalter’s Z-test" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kwok Lung Jason Fan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>