<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; calzone develop documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=16816911"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Summary and guide for calzone" href="metrics_summary.html" />
    <link rel="prev" title="Welcome to the documentation for calzone" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            calzone
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to the documentation for calzone</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Command-line-interface">Command line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Using-calzone-in-python">Using calzone in python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metrics_summary.html">Summary and guide for calzone</a></li>
<li class="toctree-l1"><a class="reference internal" href="reliability_diagram.html">Reliability diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="ece_mce.html">Exepected Calibration Error(ECE) and Maximum Calibration Error (MCE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="hl_test.html">Hosmer-Lemeshow test (HL test)</a></li>
<li class="toctree-l1"><a class="reference internal" href="cox.html">COX calibration analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="ici.html">Integrated Calibration Index (ICI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="spiegelhalter_z.html">Spiegelhalter’s Z-test</a></li>
<li class="toctree-l1"><a class="reference internal" href="prevalence_adjustment.html">Prevalence adjustment</a></li>
<li class="toctree-l1"><a class="reference internal" href="subgroup.html">Subgroup analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUI.html">Running GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">calzone</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">calzone</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/quickstart.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Quick-Start">
<h1>Quick Start<a class="headerlink" href="#Quick-Start" title="Link to this heading"></a></h1>
<p>The tutorial provides a quick start to the calzone package. Including the installation and the basic command line interface useage.</p>
<section id="Installation">
<h2>Installation<a class="headerlink" href="#Installation" title="Link to this heading"></a></h2>
<p>calzone dependencies are numpy, scipy, statsmodels and matplotlib. If you are experienced developer, you probably already have numpy, scipy and matplolib installed. If you don’t have a package install, you can install them with conda</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">numpy</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">scipy</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">matplotlib</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">statsmodels</span>
</pre></div>
</div>
</div>
<p>Alternatively, you can install the dependencies with pip</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">numpy</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">scipy</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">matplotlib</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">statsmodels</span>
</pre></div>
</div>
</div>
<p>Then, you can process to install the calzone package from github if you only want to use the calculator inside you python script:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;git+https://github.com/DIDSR/calzone.git&quot;</span>
</pre></div>
</div>
</div>
<p>If you want to run the command line interface or GUI interface, you need to clone the github repository. Notice that the GUI interface require install nicegui using <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">nicegui</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">DIDSR</span><span class="o">/</span><span class="n">calzone</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">calzone</span>
<span class="c1"># install calzone</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
</div>
</section>
<section id="Command-line-interface">
<h2>Command line interface<a class="headerlink" href="#Command-line-interface" title="Link to this heading"></a></h2>
<p>First, you need to prepare your dataset in a specified format. The dataset should be a CSV file with the following columns:</p>
<p>proba_0, proba_1, …, proba_n, label</p>
<p>where n &gt;= 1.</p>
<p>Or if you have subgroups, the dataset should be a CSV file with the following columns:</p>
<p>proba_0, proba_1, …, proba_n, subgroup_1, subgroup_2, …, subgroup_m, label</p>
<p>where n &gt;= 1 and m &gt;= 1.</p>
<p>In the case of multi-class, you need to specify the class-of-interest, and the problem will be treated as 1-vs-all binary classification. To test the full calibration of the whole model, you need to test the calibration of each class.</p>
<p>The program also works if your csv file has no header.It will assume the first [:-1] columns are the probabilities and the last column is the label.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### For illuration purpose , I will the functions in the helper.py in the local directory</span>


<span class="kn">from</span> <span class="nn">helper</span> <span class="kn">import</span> <span class="o">*</span> <span class="c1">#import local helper functions for example data generation</span>

<span class="n">generate_wellcal_data</span><span class="p">(</span><span class="mi">5000</span><span class="p">,</span><span class="s2">&quot;../../../example_data/simulated_welldata.csv&quot;</span><span class="p">,</span><span class="n">alpha_val</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">beta_val</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span><span class="n">random_seed</span><span class="o">=</span><span class="mi">123</span><span class="p">)</span>
<span class="n">generate_miscal_data</span><span class="p">(</span><span class="mi">5000</span><span class="p">,</span><span class="s2">&quot;../../../example_data/simulated_misdata.csv&quot;</span><span class="p">,</span> <span class="n">miscal_scale</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">alpha_val</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">beta_val</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span><span class="n">random_seed</span><span class="o">=</span><span class="mi">123</span><span class="p">)</span>
<span class="n">generate_subgroup_data</span><span class="p">(</span><span class="mi">5000</span><span class="p">,</span><span class="s2">&quot;../../../example_data/simulated_data_subgroup.csv&quot;</span><span class="p">,</span><span class="n">miscal_scale</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">alpha_val</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">beta_val</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span><span class="n">random_seed</span><span class="o">=</span><span class="mi">123</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>To use CLI, you can use the script in the calzone directory. The program will save the metrics into the output csv file with the CI(if you turn on boostrap). The program will also save the relibaility diagram if you apply –plot flag. There is an optional flag –prevalence_adjustment which try to derive the original model prevalence and apply prevalence adjustment. See more on prevalence adjustment in the prevalecne adjustment notebook.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use -h to see the help message and options</span>
<span class="o">%</span><span class="k">run</span> ../../../cal_metrics.py -h
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
usage: cal_metrics.py [-h] [--csv_file CSV_FILE] [--metrics METRICS]
                      [--prevalence_adjustment] [--n_bootstrap N_BOOTSTRAP]
                      [--bootstrap_ci BOOTSTRAP_CI]
                      [--class_to_calculate CLASS_TO_CALCULATE]
                      [--num_bins NUM_BINS] [--save_metrics SAVE_METRICS]
                      [--plot] [--plot_bins PLOT_BINS] [--save_plot SAVE_PLOT]
                      [--save_diagram_output SAVE_DIAGRAM_OUTPUT] [--verbose]

Calculate calibration metrics and visualize reliability diagram.

options:
  -h, --help            show this help message and exit
  --csv_file CSV_FILE   Path to the input CSV file. (If there is header,it
                        must be in: proba_0,proba_1,...,subgroup_1(optional),s
                        ubgroup_2(optional),...label. If no header, then the
                        columns must be in the order of
                        proba_0,proba_1,...,label)
  --metrics METRICS     Comma-separated list of specific metrics to calculate
                        (SpiegelhalterZ,ECE-H,MCE-H,HL-H,ECE-C,MCE-C,HL-
                        C,COX,Loess,all). Default: all
  --prevalence_adjustment
                        Perform prevalence adjustment (default: False)
  --n_bootstrap N_BOOTSTRAP
                        Number of bootstrap samples (default: 0)
  --bootstrap_ci BOOTSTRAP_CI
                        Bootstrap confidence interval (default: 0.95)
  --class_to_calculate CLASS_TO_CALCULATE
                        Class to calculate metrics for (default: 1)
  --num_bins NUM_BINS   Number of bins for ECE/MCE/HL calculations (default:
                        10)
  --save_metrics SAVE_METRICS
                        Save the metrics to a csv file
  --plot                Plot reliability diagram (default: False)
  --plot_bins PLOT_BINS
                        Number of bins for reliability diagram
  --save_plot SAVE_PLOT
                        Save the plot to a file
  --save_diagram_output SAVE_DIAGRAM_OUTPUT
                        Save the reliability diagram output to a file
  --verbose             Print verbose output
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">run</span> ../../../cal_metrics.py \
<span class="o">--</span><span class="n">csv_file</span> <span class="s1">&#39;../../../example_data/simulated_welldata.csv&#39;</span> \
<span class="o">--</span><span class="n">metrics</span> <span class="nb">all</span> \
<span class="o">--</span><span class="n">n_bootstrap</span> <span class="mi">1000</span> \
<span class="o">--</span><span class="n">bootstrap_ci</span> <span class="mf">0.95</span> \
<span class="o">--</span><span class="n">class_to_calculate</span> <span class="mi">1</span> \
<span class="o">--</span><span class="n">num_bins</span> <span class="mi">10</span> \
<span class="o">--</span><span class="n">save_metrics</span> <span class="s1">&#39;../../../example_data/simulated_welldata_result.csv&#39;</span> \
<span class="o">--</span><span class="n">plot</span> \
<span class="o">--</span><span class="n">plot_bins</span> <span class="mi">10</span> \
<span class="o">--</span><span class="n">save_plot</span> <span class="s1">&#39;../../../example_data/simulated_welldata_result.png&#39;</span> \
<span class="o">--</span><span class="n">verbose</span> \
<span class="o">--</span><span class="n">save_diagram_output</span> <span class="s1">&#39;../../../example_data/simulated_welldata_diagram_output.csv&#39;</span>
<span class="c1">### save_diagram_output only when you want to save the reliability diagram output</span>
<span class="c1">#--prevalence_adjustment # only when you want to apply prevalence adjustment</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Metrics with bootstrap confidence intervals:
SpiegelhalterZ score: 0.376 (-1.581, 2.396)
SpiegelhalterZ p-value: 0.707 (0.017, 0.971)
ECE-H topclass: 0.01 (0.006, 0.021)
ECE-H: 0.012 (0.011, 0.025)
MCE-H topclass: 0.039 (0.016, 0.076)
MCE-H: 0.048 (0.034, 0.107)
HL-H score: 8.885 (7.392, 34.058)
HL-H p-value: 0.352 (0.000, 0.495)
ECE-C topclass: 0.009 (0.007, 0.021)
ECE-C: 0.009 (0.008, 0.022)
MCE-C topclass: 0.021 (0.018, 0.072)
MCE-C: 0.023 (0.020, 0.071)
HL-C score: 3.695 (4.778, 28.666)
HL-C p-value: 0.884 (0.000, 0.781)
COX coef: 0.994 (0.940, 1.054)
COX intercept: -0.045 (-0.126, 0.031)
COX coef lowerci: 0.937 (0.886, 0.994)
COX coef upperci: 1.051 (0.994, 1.114)
COX intercept lowerci: -0.123 (-0.205, -0.049)
COX intercept upperci: 0.034 (-0.048, 0.109)
COX ICI: 0.006 (0.001, 0.016)
Loess ICI: 0.006 (0.004, 0.016)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_quickstart_16_1.png" src="../_images/notebooks_quickstart_16_1.png" />
</div>
</div>
<p>We can also test it on a miscalibrated dataset</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">run</span> ../../../cal_metrics.py \
<span class="o">--</span><span class="n">csv_file</span> <span class="s1">&#39;../../../example_data/simulated_misdata.csv&#39;</span> \
<span class="o">--</span><span class="n">metrics</span> <span class="nb">all</span> \
<span class="o">--</span><span class="n">n_bootstrap</span> <span class="mi">1000</span> \
<span class="o">--</span><span class="n">bootstrap_ci</span> <span class="mf">0.95</span> \
<span class="o">--</span><span class="n">class_to_calculate</span> <span class="mi">1</span> \
<span class="o">--</span><span class="n">num_bins</span> <span class="mi">10</span> \
<span class="o">--</span><span class="n">save_metrics</span> <span class="s1">&#39;../../../example_data/simulated_misdata_result.csv&#39;</span> \
<span class="o">--</span><span class="n">plot</span> \
<span class="o">--</span><span class="n">plot_bins</span> <span class="mi">10</span> \
<span class="o">--</span><span class="n">save_plot</span> <span class="s1">&#39;../../../example_data/simulated_misdata_result.png&#39;</span> \
<span class="o">--</span><span class="n">verbose</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Metrics with bootstrap confidence intervals:
SpiegelhalterZ score: 29.626 (26.37, 33.185)
SpiegelhalterZ p-value: 0. (0., 0.)
ECE-H topclass: 0.081 (0.073, 0.091)
ECE-H: 0.081 (0.073, 0.092)
MCE-H topclass: 0.151 (0.127, 0.202)
MCE-H: 0.168 (0.145, 0.244)
HL-H score: 1027.940 (818.524, 1292.977)
HL-H p-value: 0. (0., 0.)
ECE-C topclass: 0.079 (0.069, 0.09)
ECE-C: 0.08 (0.07, 0.091)
MCE-C topclass: 0.168 (0.141, 0.204)
MCE-C: 0.158 (0.139, 0.203)
HL-C score: 1857.584 (1355.637, 3341.319)
HL-C p-value: 0. (0., 0.)
COX coef: 0.497 (0.470, 0.524)
COX intercept: -0.045 (-0.125, 0.038)
COX coef lowerci: 0.469 (0.443, 0.494)
COX coef upperci: 0.526 (0.497, 0.554)
COX intercept lowerci: -0.123 (-0.203, -0.041)
COX intercept upperci: 0.034 (-0.046, 0.116)
COX ICI: 0.078 (0.071, 0.085)
Loess ICI: 0.074 (0.065, 0.083)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_quickstart_18_1.png" src="../_images/notebooks_quickstart_18_1.png" />
</div>
</div>
<p>If your data has subgroup in it, simply run the script with the same argument as the one above. It will automatically detect the subgroup and generate the corresponding plots and metrics for each subgroup as well as the overall plot and metrics.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">run</span> ../../../cal_metrics.py \
<span class="o">--</span><span class="n">csv_file</span> <span class="s1">&#39;../../../example_data/simulated_data_subgroup.csv&#39;</span> \
<span class="o">--</span><span class="n">metrics</span> <span class="nb">all</span> \
<span class="o">--</span><span class="n">n_bootstrap</span> <span class="mi">1000</span> \
<span class="o">--</span><span class="n">bootstrap_ci</span> <span class="mf">0.95</span> \
<span class="o">--</span><span class="n">class_to_calculate</span> <span class="mi">1</span> \
<span class="o">--</span><span class="n">num_bins</span> <span class="mi">10</span> \
<span class="o">--</span><span class="n">save_metrics</span> <span class="s1">&#39;../../../example_data/simulated_data_subgroup_result.csv&#39;</span> \
<span class="o">--</span><span class="n">plot</span> \
<span class="o">--</span><span class="n">plot_bins</span> <span class="mi">10</span> \
<span class="o">--</span><span class="n">save_plot</span> <span class="s1">&#39;../../../example_data/simulated_data_subgroup_result.png&#39;</span> \
<span class="o">--</span><span class="n">verbose</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Metrics with bootstrap confidence intervals:
SpiegelhalterZ score: 18.327 (15.794, 21.009)
SpiegelhalterZ p-value: 0. (0., 0.)
ECE-H topclass: 0.042 (0.035, 0.049)
ECE-H: 0.042 (0.036, 0.049)
MCE-H topclass: 0.055 (0.043, 0.087)
MCE-H: 0.063 (0.055, 0.109)
HL-H score: 429.732 (335.116, 584.729)
HL-H p-value: 0. (0., 0.)
ECE-C topclass: 0.042 (0.035, 0.049)
ECE-C: 0.038 (0.032, 0.046)
MCE-C topclass: 0.065 (0.055, 0.091)
MCE-C: 0.064 (0.052, 0.086)
HL-C score: 1138.842 (779.577, 1844.15)
HL-C p-value: 0. (0., 0.)
COX coef: 0.668 (0.638, 0.698)
COX intercept: -0.02 (-0.073, 0.03)
COX coef lowerci: 0.641 (0.611, 0.67)
COX coef upperci: 0.696 (0.664, 0.727)
COX intercept lowerci: -0.074 (-0.127, -0.025)
COX intercept upperci: 0.034 (-0.019, 0.084)
COX ICI: 0.049 (0.044, 0.055)
Loess ICI: 0.037 (0.032, 0.043)
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_quickstart_20_1.png" src="../_images/notebooks_quickstart_20_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Metrics for subgroup_1_group_A with bootstrap confidence intervals:
SpiegelhalterZ score: 0.376 (-1.536, 2.249)
SpiegelhalterZ p-value: 0.707 (0.018, 0.981)
ECE-H topclass: 0.01 (0.006, 0.021)
ECE-H: 0.012 (0.011, 0.025)
MCE-H topclass: 0.039 (0.017, 0.077)
MCE-H: 0.048 (0.034, 0.107)
HL-H score: 8.885 (7.273, 34.6)
HL-H p-value: 0.352 (0.000, 0.507)
ECE-C topclass: 0.009 (0.007, 0.022)
ECE-C: 0.009 (0.007, 0.023)
MCE-C topclass: 0.021 (0.018, 0.072)
MCE-C: 0.023 (0.018, 0.075)
HL-C score: 3.695 (4.463, 29.686)
HL-C p-value: 0.884 (0.000, 0.813)
COX coef: 0.994 (0.942, 1.050)
COX intercept: -0.045 (-0.135, 0.028)
COX coef lowerci: 0.937 (0.888, 0.990)
COX coef upperci: 1.051 (0.996, 1.111)
COX intercept lowerci: -0.123 (-0.214, -0.051)
COX intercept upperci: 0.034 (-0.056, 0.107)
COX ICI: 0.006 (0.001, 0.017)
Loess ICI: 0.006 (0.003, 0.016)
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_quickstart_20_3.png" src="../_images/notebooks_quickstart_20_3.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Metrics for subgroup_1_group_B with bootstrap confidence intervals:
SpiegelhalterZ score: 27.936 (24.631, 31.175)
SpiegelhalterZ p-value: 0. (0., 0.)
ECE-H topclass: 0.077 (0.068, 0.086)
ECE-H: 0.077 (0.069, 0.087)
MCE-H topclass: 0.133 (0.108, 0.175)
MCE-H: 0.163 (0.13, 0.232)
HL-H score: 910.439 (716.681, 1156.971)
HL-H p-value: 0. (0., 0.)
ECE-C topclass: 0.074 (0.066, 0.084)
ECE-C: 0.075 (0.065, 0.085)
MCE-C topclass: 0.141 (0.124, 0.182)
MCE-C: 0.140 (0.115, 0.182)
HL-C score: 2246.171 (1393.175, 3900.391)
HL-C p-value: 0. (0., 0.)
COX coef: 0.507 (0.481, 0.539)
COX intercept: 0.000 (-0.073, 0.077)
COX coef lowerci: 0.478 (0.454, 0.508)
COX coef upperci: 0.536 (0.508, 0.569)
COX intercept lowerci: -0.078 (-0.152, -0.002)
COX intercept upperci: 0.079 (0.005, 0.155)
COX ICI: 0.077 (0.07, 0.085)
Loess ICI: 0.07 (0.062, 0.078)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_quickstart_20_5.png" src="../_images/notebooks_quickstart_20_5.png" />
</div>
</div>
</section>
<section id="Using-calzone-in-python">
<h2>Using calzone in python<a class="headerlink" href="#Using-calzone-in-python" title="Link to this heading"></a></h2>
<p>Instead of running the command line tool, you can also use calzone in python directly</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">calzone.metrics</span> <span class="kn">import</span> <span class="n">CalibrationMetrics</span>
<span class="kn">from</span> <span class="nn">calzone.utils</span> <span class="kn">import</span> <span class="n">data_loader</span>

<span class="n">loader</span> <span class="o">=</span> <span class="n">data_loader</span><span class="p">(</span><span class="s1">&#39;../../../example_data/simulated_welldata.csv&#39;</span><span class="p">)</span>
<span class="n">cal_metrics</span> <span class="o">=</span> <span class="n">CalibrationMetrics</span><span class="p">(</span><span class="n">class_to_calculate</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">cal_metrics</span><span class="o">.</span><span class="n">calculate_metrics</span><span class="p">(</span><span class="n">loader</span><span class="o">.</span><span class="n">labels</span><span class="p">,</span> <span class="n">loader</span><span class="o">.</span><span class="n">probs</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;SpiegelhalterZ score&#39;: 0.3763269161877356,
 &#39;SpiegelhalterZ p-value&#39;: 0.7066738713391099,
 &#39;ECE-H topclass&#39;: 0.009608653731328977,
 &#39;ECE-H&#39;: 0.01208775955804901,
 &#39;MCE-H topclass&#39;: 0.03926468843081976,
 &#39;MCE-H&#39;: 0.04848338618970194,
 &#39;HL-H score&#39;: 8.884991559088098,
 &#39;HL-H p-value&#39;: 0.35209071874348785,
 &#39;ECE-C topclass&#39;: 0.009458033653818828,
 &#39;ECE-C&#39;: 0.008733966945443138,
 &#39;MCE-C topclass&#39;: 0.020515047600205505,
 &#39;MCE-C&#39;: 0.02324031223486256,
 &#39;HL-C score&#39;: 3.694947603203135,
 &#39;HL-C p-value&#39;: 0.8835446575708198,
 &#39;COX coef&#39;: 0.9942499557748269,
 &#39;COX intercept&#39;: -0.04497652296600376,
 &#39;COX coef lowerci&#39;: 0.9372902801721911,
 &#39;COX coef upperci&#39;: 1.0512096313774626,
 &#39;COX intercept lowerci&#39;: -0.12348577118577644,
 &#39;COX intercept upperci&#39;: 0.03353272525376893,
 &#39;COX ICI&#39;: 0.005610391483826338,
 &#39;Loess ICI&#39;: 0.00558856942568957}
</pre></div></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to the documentation for calzone" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="metrics_summary.html" class="btn btn-neutral float-right" title="Summary and guide for calzone" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright No copyright.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>