

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>calzone package &mdash; calzone develop documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=16816911"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="calzone" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            calzone
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to the documentation for calzone</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/metrics_summary.html">Summary and guide for calzone</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/reliability_diagram.html">Reliability diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/ece_mce.html">Exepected Calibration Error(ECE) and Maximum Calibration Error (MCE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/hl_test.html">Hosmer-Lemeshow test (HL test)</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/cox.html">COX calibration analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/ici.html">Integrated Calibration Index (ICI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/spiegelhalter_z.html">Spiegelhalter’s Z-test</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/prevalence_adjustment.html">Prevalence adjustment</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/subgroup.html">Subgroup analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/topclass.html">Multiclass extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/GUI.html">Running the GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/validation.html">Validating metrics with external packages</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">calzone</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">calzone package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-calzone.metrics">calzone.metrics module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#calzone.metrics.CalibrationMetrics"><code class="docutils literal notranslate"><span class="pre">CalibrationMetrics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calzone.metrics.cal_ICI"><code class="docutils literal notranslate"><span class="pre">cal_ICI()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calzone.metrics.cal_ICI_cox"><code class="docutils literal notranslate"><span class="pre">cal_ICI_cox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calzone.metrics.cal_ICI_func"><code class="docutils literal notranslate"><span class="pre">cal_ICI_func()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calzone.metrics.calculate_ece_mce"><code class="docutils literal notranslate"><span class="pre">calculate_ece_mce()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calzone.metrics.cox_regression_analysis"><code class="docutils literal notranslate"><span class="pre">cox_regression_analysis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calzone.metrics.get_CI"><code class="docutils literal notranslate"><span class="pre">get_CI()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calzone.metrics.hosmer_lemeshow_test"><code class="docutils literal notranslate"><span class="pre">hosmer_lemeshow_test()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calzone.metrics.logit_func"><code class="docutils literal notranslate"><span class="pre">logit_func()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calzone.metrics.lowess_regression_analysis"><code class="docutils literal notranslate"><span class="pre">lowess_regression_analysis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calzone.metrics.spiegelhalter_z_test"><code class="docutils literal notranslate"><span class="pre">spiegelhalter_z_test()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-calzone.utils">calzone.utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#calzone.utils.apply_prevalence_adjustment"><code class="docutils literal notranslate"><span class="pre">apply_prevalence_adjustment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calzone.utils.data_loader"><code class="docutils literal notranslate"><span class="pre">data_loader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calzone.utils.fake_binary_data_generator"><code class="docutils literal notranslate"><span class="pre">fake_binary_data_generator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calzone.utils.find_optimal_prevalence"><code class="docutils literal notranslate"><span class="pre">find_optimal_prevalence()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calzone.utils.loss"><code class="docutils literal notranslate"><span class="pre">loss()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calzone.utils.make_roc_curve"><code class="docutils literal notranslate"><span class="pre">make_roc_curve()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calzone.utils.reliability_diagram"><code class="docutils literal notranslate"><span class="pre">reliability_diagram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calzone.utils.removing_nan"><code class="docutils literal notranslate"><span class="pre">removing_nan()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calzone.utils.softmax_to_logits"><code class="docutils literal notranslate"><span class="pre">softmax_to_logits()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calzone.utils.transform_topclass"><code class="docutils literal notranslate"><span class="pre">transform_topclass()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-calzone.vis">calzone.vis module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#calzone.vis.plot_reliability_diagram"><code class="docutils literal notranslate"><span class="pre">plot_reliability_diagram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#calzone.vis.plot_roc_curve"><code class="docutils literal notranslate"><span class="pre">plot_roc_curve()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-calzone">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">calzone</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">calzone</a></li>
      <li class="breadcrumb-item active">calzone package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/calzone.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="calzone-package">
<h1>calzone package<a class="headerlink" href="#calzone-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-calzone.metrics">
<span id="calzone-metrics-module"></span><h2>calzone.metrics module<a class="headerlink" href="#module-calzone.metrics" title="Link to this heading"></a></h2>
<p>Metrics calculation functions for the Calibration Measure package.</p>
<dl class="py class">
<dt class="sig sig-object py" id="calzone.metrics.CalibrationMetrics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">calzone.metrics.</span></span><span class="sig-name descname"><span class="pre">CalibrationMetrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_to_calculate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calzone/metrics.html#CalibrationMetrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calzone.metrics.CalibrationMetrics" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for calculating calibration metrics for classification models.</p>
<dl class="py method">
<dt class="sig sig-object py" id="calzone.metrics.CalibrationMetrics.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_to_calculate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calzone/metrics.html#CalibrationMetrics.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calzone.metrics.CalibrationMetrics.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the CalibrationMetrics class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>class_to_calculate</strong> (<em>int</em><em>, </em><em>optional</em>) – The class index to calculate the metrics for. Defaults to 1.</p></li>
<li><p><strong>num_bins</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of bins to use for the ECE/MCE/HL calculations. Defaults to 10.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calzone.metrics.CalibrationMetrics.bootstrap">
<span class="sig-name descname"><span class="pre">bootstrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_proba</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perform_pervalance_adjustment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calzone/metrics.html#CalibrationMetrics.bootstrap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calzone.metrics.CalibrationMetrics.bootstrap" title="Link to this definition"></a></dt>
<dd><p>Run bootstrap and return a numpy structured array with correct field names.</p>
<p>This function performs bootstrap resampling to estimate the distribution of calibration metrics.
It generates multiple samples with replacement from the input data and calculates the specified
metrics for each sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em>) – True labels.</p></li>
<li><p><strong>y_proba</strong> (<em>array-like</em>) – Predicted probabilities.</p></li>
<li><p><strong>metrics</strong> (<em>list</em><em> of </em><em>str</em>) – List of metric names to calculate.</p></li>
<li><p><strong>perform_pervalance_adjustment</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to perform prevalence adjustment for each bootstrap sample. Defaults to False.</p></li>
<li><p><strong>n_samples</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of bootstrap samples to generate. Defaults to 1000.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments to pass to the metric calculation functions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>numpy.ndarray</strong> – A structured array containing the bootstrapped metrics. Each field in the array
corresponds to a metric, and each row represents a bootstrap sample.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calzone.metrics.CalibrationMetrics.calculate_metrics">
<span class="sig-name descname"><span class="pre">calculate_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_proba</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perform_pervalance_adjustment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_numpy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calzone/metrics.html#CalibrationMetrics.calculate_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calzone.metrics.CalibrationMetrics.calculate_metrics" title="Link to this definition"></a></dt>
<dd><p>Calculate the specified calibration metrics.</p>
<p>This function computes various calibration metrics for binary classification models.
It supports multiple metrics and can perform prevalence adjustment if needed.</p>
<p>List of available metrics:</p>
<ul class="simple">
<li><p>SpiegelhalterZ: Spiegelhalter’s Z-test for calibration</p></li>
<li><p>ECE-H: Expected Calibration Error with equal-space binning</p></li>
<li><p>MCE-H: Maximum Calibration Error with equal-space binning</p></li>
<li><p>HL-H: Hosmer-Lemeshow test with equal-space binning</p></li>
<li><p>ECE-C: Expected Calibration Error with equal-count binning</p></li>
<li><p>MCE-C: Maximum Calibration Error with equal-count binning</p></li>
<li><p>HL-C: Hosmer-Lemeshow test with equal-count binning</p></li>
<li><p>COX: Cox regression analysis</p></li>
<li><p>Loess: Locally Estimated Scatterplot Smoothing regression analysis</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>numpy.ndarray</em>) – True labels.</p></li>
<li><p><strong>y_proba</strong> (<em>numpy.ndarray</em>) – Predicted probabilities.</p></li>
<li><p><strong>metrics</strong> (<em>list</em><em> of </em><em>str</em><em> or </em><em>'all'</em>) – List of metric names to calculate. If ‘all’, calculates all available metrics.</p></li>
<li><p><strong>perform_pervalance_adjustment</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to perform prevalence adjustment. Defaults to False.</p></li>
<li><p><strong>return_numpy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to return the results as a numpy array. Defaults to False.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments to pass to the metric calculation functions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dict or numpy.ndarray</strong> – A dictionary containing the calculated metrics, or a numpy array if return_numpy is True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calzone.metrics.CalibrationMetrics.optimal_prevalence_adjustment">
<span class="sig-name descname"><span class="pre">optimal_prevalence_adjustment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_proba</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calzone/metrics.html#CalibrationMetrics.optimal_prevalence_adjustment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calzone.metrics.CalibrationMetrics.optimal_prevalence_adjustment" title="Link to this definition"></a></dt>
<dd><p>Perform optimal prevalence adjustment and return adjusted probabilities.</p>
<p>This function finds the optimal prevalence value that minimizes the difference
between the predicted and actual positive rates, and then adjusts the input
probabilities accordingly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em>) – True labels.</p></li>
<li><p><strong>y_proba</strong> (<em>array-like</em>) – Predicted probabilities.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>optimal_prevalence</strong> (<em>float</em>) – Optimal prevalence value.</p></li>
<li><p><strong>adjusted_proba</strong> (<em>array-like</em>) – Adjusted probabilities. First column is the adjusted probabilities for the other class,
second column is the adjusted probabilities for the class of interest.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calzone.metrics.cal_ICI">
<span class="sig-prename descclassname"><span class="pre">calzone.metrics.</span></span><span class="sig-name descname"><span class="pre">cal_ICI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_adjust</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_proba</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calzone/metrics.html#cal_ICI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calzone.metrics.cal_ICI" title="Link to this definition"></a></dt>
<dd><p>Calculate the Integrated Calibration Index (ICI) for given adjusted probabilities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_adjust</strong> (<em>array-like</em>) – Adjusted probabilities. Shape (n_samples,).</p></li>
<li><p><strong>y_proba</strong> (<em>array-like</em>) – Original predicted probabilities. Shape (n_samples,).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>float</strong> – The Integrated Calibration Index (ICI) value.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The ICI is calculated by calculating the mean absolute difference between
predicted probabilities and the adjusted probabilities.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calzone.metrics.cal_ICI_cox">
<span class="sig-prename descclassname"><span class="pre">calzone.metrics.</span></span><span class="sig-name descname"><span class="pre">cal_ICI_cox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coef</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intercept</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_proba</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_to_calculate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calzone/metrics.html#cal_ICI_cox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calzone.metrics.cal_ICI_cox" title="Link to this definition"></a></dt>
<dd><p>Calculate the Integrated Calibration Index (ICI) for a given Cox regression model.</p>
<p>The ICI measures the average absolute difference between the predicted probabilities
and the probabilities transformed by the fitted Cox regression model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coef</strong> (<em>float</em>) – The coefficient (slope) from the Cox regression.</p></li>
<li><p><strong>intercept</strong> (<em>float</em>) – The intercept from the Cox regression.</p></li>
<li><p><strong>y_proba</strong> (<em>array-like</em>) – Predicted probabilities. Should be of shape (n_samples, n_classes).</p></li>
<li><p><strong>class_to_calculate</strong> (<em>int</em>) – The class to calculate the ICI for in multi-class problems. Default is 1.</p></li>
<li><p><strong>epsilon</strong> (<em>float</em>) – Small value to avoid numerical instability when clipping probabilities. Default is 1e-7.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ICI</strong> (<em>float</em>) – The Integrated Calibration Index.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Lower ICI values indicate better calibration.</p></li>
<li><p>The function applies the inverse logit transformation to the predicted probabilities
using the coefficients from the Cox regression.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calzone.metrics.cal_ICI_func">
<span class="sig-prename descclassname"><span class="pre">calzone.metrics.</span></span><span class="sig-name descname"><span class="pre">cal_ICI_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_proba</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_to_calculate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calzone/metrics.html#cal_ICI_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calzone.metrics.cal_ICI_func" title="Link to this definition"></a></dt>
<dd><p>Calculate the Integrated Calibration Index (ICI) for a given calibration function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<em>callable</em>) – The calibration function to evaluate.</p></li>
<li><p><strong>y_proba</strong> (<em>array-like</em>) – Predicted probabilities for each class. Shape (n_samples, n_classes).</p></li>
<li><p><strong>class_to_calculate</strong> (<em>int</em><em>, </em><em>optional</em>) – The class index to calculate the ICI for. Defaults to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>float</strong> – The Integrated Calibration Index (ICI) value.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The ICI is calculated by calculating the mean absolute difference between
predicted probabilities and the calibration function evaluated at predicted probabilities.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calzone.metrics.calculate_ece_mce">
<span class="sig-prename descclassname"><span class="pre">calzone.metrics.</span></span><span class="sig-name descname"><span class="pre">calculate_ece_mce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reliability</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confindence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_counts</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calzone/metrics.html#calculate_ece_mce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calzone.metrics.calculate_ece_mce" title="Link to this definition"></a></dt>
<dd><p>Calculate Expected Calibration Error (ECE) and Maximum Calibration Error (MCE).</p>
<p>These metrics assess the calibration of a classification model by comparing
predicted probabilities to observed frequencies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reliability</strong> (<em>array-like</em>) – Array of observed frequencies for each bin.</p></li>
<li><p><strong>confindence</strong> (<em>array-like</em>) – Array of predicted probabilities for each bin.</p></li>
<li><p><strong>bin_counts</strong> (<em>array-like</em>) – Array of sample counts in each bin.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ece</strong> (<em>float</em>) – The Expected Calibration Error.</p></li>
<li><p><strong>mce</strong> (<em>float</em>) – The Maximum Calibration Error.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>ECE is a weighted average of the absolute differences between confidence and reliability.</p></li>
<li><p>MCE is the maximum absolute difference between confidence and reliability across all bins.</p></li>
<li><p>Lower values of both ECE and MCE indicate better calibration.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calzone.metrics.cox_regression_analysis">
<span class="sig-prename descclassname"><span class="pre">calzone.metrics.</span></span><span class="sig-name descname"><span class="pre">cox_regression_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_proba</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_to_calculate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fix_intercept</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fix_slope</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calzone/metrics.html#cox_regression_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calzone.metrics.cox_regression_analysis" title="Link to this definition"></a></dt>
<dd><p>Perform Cox regression analysis for classification calibration.</p>
<p>This function fits a logistic regression model to the logit of predicted probabilities
to assess the calibration of classification predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em>) – True binary labels. If multi-class, will be converted to binary.</p></li>
<li><p><strong>y_proba</strong> (<em>array-like</em>) – Predicted probabilities. Should be of shape (n_samples, n_classes).</p></li>
<li><p><strong>epsilon</strong> (<em>float</em>) – Small value to avoid log(0) errors. Default is 1e-7.</p></li>
<li><p><strong>class_to_calculate</strong> (<em>int</em>) – The class to treat as the positive class in binary classification. Default is 1.</p></li>
<li><p><strong>print_results</strong> (<em>bool</em>) – If True, prints the summary of the logistic regression results. Default is False.</p></li>
<li><p><strong>fix_intercept</strong> (<em>bool</em>) – If True, fixes the intercept to 0. Can’t be used with fix_slope. Default is False.</p></li>
<li><p><strong>fix_slope</strong> (<em>bool</em>) – If True, fixes the coefficient to 1. Can’t be used with fix_intercept. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>coef</strong> (<em>float</em>) – The coefficient (slope) of the Cox regression.</p></li>
<li><p><strong>intercept</strong> (<em>float</em>) – The intercept of the Cox regression.</p></li>
<li><p><strong>coef_ci</strong> (<em>tuple</em>) – The confidence interval for the coefficient.</p></li>
<li><p><strong>intercept_ci</strong> (<em>tuple</em>) – The confidence interval for the intercept.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>A well-calibrated model should have a coefficient close to 1 and an intercept close to 0.</p></li>
<li><p>The function clips probabilities to avoid numerical instability.</p></li>
<li><p>For multi-class problems, the function converts the problem to binary classification
based on the specified class_to_calculate.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calzone.metrics.get_CI">
<span class="sig-prename descclassname"><span class="pre">calzone.metrics.</span></span><span class="sig-name descname"><span class="pre">get_CI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calzone/metrics.html#get_CI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calzone.metrics.get_CI" title="Link to this definition"></a></dt>
<dd><p>Calculate confidence intervals for each field in the result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>result</strong> (<em>numpy.ndarray</em>) – Structured array containing the results for which to calculate confidence intervals.</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em>, </em><em>optional</em>) – The significance level for the confidence interval calculation. Defaults to 0.05.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dict</strong> – A dictionary where keys are field names from the input array and values
are tuples containing the lower and upper bounds of the confidence interval.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function calculates percentile-based confidence intervals for each field
in the input structured array. It’s useful for bootstrap or Monte Carlo simulations.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calzone.metrics.hosmer_lemeshow_test">
<span class="sig-prename descclassname"><span class="pre">calzone.metrics.</span></span><span class="sig-name descname"><span class="pre">hosmer_lemeshow_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reliability</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calzone/metrics.html#hosmer_lemeshow_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calzone.metrics.hosmer_lemeshow_test" title="Link to this definition"></a></dt>
<dd><p>Compute the Hosmer-Lemeshow test for goodness of fit.</p>
<p>This test is used to assess the calibration of binary classification models with full probability outputs.
It compares observed and expected frequencies of events in groups of the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reliability</strong> (<em>array-like</em>) – Observed proportion of positive samples in each bin.</p></li>
<li><p><strong>confidence</strong> (<em>array-like</em>) – Predicted probabilities for each bin.</p></li>
<li><p><strong>bin_count</strong> (<em>array-like</em>) – Number of samples in each bin.</p></li>
<li><p><strong>df</strong> (<em>int</em><em>, </em><em>optional</em>) – Degrees of freedom for the test. Defaults is nbins - 2.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>chi_squared</strong> (<em>float</em>) – The chi-squared statistic of the Hosmer-Lemeshow test.</p></li>
<li><p><strong>p_value</strong> (<em>float</em>) – The p-value associated with the chi-squared statistic.</p></li>
<li><p><strong>df</strong> (<em>int</em>) – The degrees of freedom for the test.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The Hosmer-Lemeshow test is widely used for assessing calibration in probabiliticst models.</p></li>
<li><p>A small p-value (typically &lt; 0.05) suggests that the model is a poor fit to the data.</p></li>
<li><p>This test can be sensitive to the number of groups and sample size.</p></li>
<li><p>It is recommended to use the Hosmer-Lemeshow test in conjunction with other metrics.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calzone.metrics.logit_func">
<span class="sig-prename descclassname"><span class="pre">calzone.metrics.</span></span><span class="sig-name descname"><span class="pre">logit_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coef</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intercept</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calzone/metrics.html#logit_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calzone.metrics.logit_func" title="Link to this definition"></a></dt>
<dd><p>Create a logistic function with given coefficient and intercept.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coef</strong> (<em>float</em>) – The coefficient (slope) of the logistic function.</p></li>
<li><p><strong>intercept</strong> (<em>float</em>) – The intercept of the logistic function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>callable</strong> – A function that takes an input x and returns the logistic function value.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The returned function applies the logistic transformation:
f(x) = 1 / (1 + exp(-(coef * log(x / (1 - x)) + intercept)))</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calzone.metrics.lowess_regression_analysis">
<span class="sig-prename descclassname"><span class="pre">calzone.metrics.</span></span><span class="sig-name descname"><span class="pre">lowess_regression_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_proba</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_to_calculate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">span</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">it</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calzone/metrics.html#lowess_regression_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calzone.metrics.lowess_regression_analysis" title="Link to this definition"></a></dt>
<dd><p>Perform Lowess regression analysis for classification calibration.</p>
<p>This function applies Locally Weighted Scatterplot Smoothing (LOWESS) to assess
the calibration of classification predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em>) – True binary labels. If multi-class, will be converted to binary.</p></li>
<li><p><strong>y_proba</strong> (<em>array-like</em>) – Predicted probabilities. Should be of shape (n_samples, n_classes).</p></li>
<li><p><strong>epsilon</strong> (<em>float</em><em>, </em><em>optional</em>) – Small value to avoid numerical instability when clipping probabilities. Defaults to 1e-10.</p></li>
<li><p><strong>class_to_calculate</strong> (<em>int</em><em>, </em><em>optional</em>) – The class to treat as the positive class in binary classification. Defaults to 1.</p></li>
<li><p><strong>span</strong> (<em>float</em><em>, </em><em>optional</em>) – The fraction of the data used when estimating each y-value. Defaults to 0.5.</p></li>
<li><p><strong>delta</strong> (<em>float</em><em>, </em><em>optional</em>) – Distance within which to use linear-interpolation instead of weighted regression. Defaults to 0.001.</p></li>
<li><p><strong>it</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of residual-based reweightings to perform. Defaults to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ICI</strong> (<em>float</em>) – The Integrated Calibration Index.</p></li>
<li><p><strong>sorted_proba</strong> (<em>array-like</em>) – Sorted predicted probabilities.</p></li>
<li><p><strong>smoothed_proba</strong> (<em>array-like</em>) – Corresponding LOWESS-smoothed actual probabilities.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The function clips probabilities to avoid numerical instability.</p></li>
<li><p>For multi-class problems, the function converts the problem to binary classification
based on the specified class_to_calculate.</p></li>
<li><p>The Integrated Calibration Index (ICI) provides a measure of calibration error,
with lower values indicating better calibration.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calzone.metrics.spiegelhalter_z_test">
<span class="sig-prename descclassname"><span class="pre">calzone.metrics.</span></span><span class="sig-name descname"><span class="pre">spiegelhalter_z_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_proba</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_to_calculate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calzone/metrics.html#spiegelhalter_z_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calzone.metrics.spiegelhalter_z_test" title="Link to this definition"></a></dt>
<dd><p>Perform Spiegelhalter’s Z-test for calibration of probabilistic predictions.</p>
<p>This test assesses whether predicted probabilities are well-calibrated by comparing
them to observed outcomes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em>) – True labels of the samples.</p></li>
<li><p><strong>y_proba</strong> (<em>array-like</em>) – Predicted probabilities for each class. Shape should be (n_samples, n_classes).</p></li>
<li><p><strong>class_to_calculate</strong> (<em>int</em>) – Index of the class to calculate the test for. Default is 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>z_score</strong> (<em>float</em>) – The z-score of the Spiegelhalter’s Z-test.</p></li>
<li><p><strong>p_value</strong> (<em>float</em>) – The p-value associated with the z-score.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>This test is used to assess the calibration of a classification model.</p></li>
<li><p>A small p-value (typically &lt; 0.05) suggests that the model is poorly calibrated.</p></li>
<li><p>The test assumes that predictions are independent and identically distributed.</p></li>
</ul>
</div>
</dd></dl>

</section>
<section id="module-calzone.utils">
<span id="calzone-utils-module"></span><h2>calzone.utils module<a class="headerlink" href="#module-calzone.utils" title="Link to this heading"></a></h2>
<p>Uitlity functions for the Calibration Measure package.</p>
<dl class="py function">
<dt class="sig sig-object py" id="calzone.utils.apply_prevalence_adjustment">
<span class="sig-prename descclassname"><span class="pre">calzone.utils.</span></span><span class="sig-name descname"><span class="pre">apply_prevalence_adjustment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adjusted_prevalence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_proba</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_to_calculate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calzone/utils.html#apply_prevalence_adjustment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calzone.utils.apply_prevalence_adjustment" title="Link to this definition"></a></dt>
<dd><p>Apply the prevalence adjustment method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adjusted_prevalence</strong> (<em>float</em>) – The adjusted prevalence to test.</p></li>
<li><p><strong>y_true</strong> (<em>array-like</em>) – True labels.</p></li>
<li><p><strong>y_proba</strong> (<em>array-like</em>) – Predicted probabilities.</p></li>
<li><p><strong>class_to_calculate</strong> (<em>int</em>) – The class index to adjust. Default is 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>numpy.ndarray</strong> – Adjusted probabilities.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="calzone.utils.data_loader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">calzone.utils.</span></span><span class="sig-name descname"><span class="pre">data_loader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calzone/utils.html#data_loader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calzone.utils.data_loader" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for loading and preprocessing data from a CSV file.</p>
<p>This class handles various data formats, including those with or without subgroup information and headers.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="calzone.utils.data_loader.data_path">
<span class="sig-name descname"><span class="pre">data_path</span></span><a class="headerlink" href="#calzone.utils.data_loader.data_path" title="Link to this definition"></a></dt>
<dd><p>Path to the CSV file containing the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calzone.utils.data_loader.Header">
<span class="sig-name descname"><span class="pre">Header</span></span><a class="headerlink" href="#calzone.utils.data_loader.Header" title="Link to this definition"></a></dt>
<dd><p>Array of column headers from the CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calzone.utils.data_loader.subgroups">
<span class="sig-name descname"><span class="pre">subgroups</span></span><a class="headerlink" href="#calzone.utils.data_loader.subgroups" title="Link to this definition"></a></dt>
<dd><p>List of subgroup column names, if present.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calzone.utils.data_loader.subgroup_indices">
<span class="sig-name descname"><span class="pre">subgroup_indices</span></span><a class="headerlink" href="#calzone.utils.data_loader.subgroup_indices" title="Link to this definition"></a></dt>
<dd><p>List of indices for subgroup columns, if present.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calzone.utils.data_loader.have_subgroup">
<span class="sig-name descname"><span class="pre">have_subgroup</span></span><a class="headerlink" href="#calzone.utils.data_loader.have_subgroup" title="Link to this definition"></a></dt>
<dd><p>Flag indicating whether subgroup information is present.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calzone.utils.data_loader.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#calzone.utils.data_loader.data" title="Link to this definition"></a></dt>
<dd><p>Raw data loaded from the CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calzone.utils.data_loader.probs">
<span class="sig-name descname"><span class="pre">probs</span></span><a class="headerlink" href="#calzone.utils.data_loader.probs" title="Link to this definition"></a></dt>
<dd><p>Probability values extracted from the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calzone.utils.data_loader.labels">
<span class="sig-name descname"><span class="pre">labels</span></span><a class="headerlink" href="#calzone.utils.data_loader.labels" title="Link to this definition"></a></dt>
<dd><p>Label values extracted from the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calzone.utils.data_loader.subgroups_class">
<span class="sig-name descname"><span class="pre">subgroups_class</span></span><a class="headerlink" href="#calzone.utils.data_loader.subgroups_class" title="Link to this definition"></a></dt>
<dd><p>List of unique subgroup classes for each subgroup, if present.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calzone.utils.data_loader.subgroups_index">
<span class="sig-name descname"><span class="pre">subgroups_index</span></span><a class="headerlink" href="#calzone.utils.data_loader.subgroups_index" title="Link to this definition"></a></dt>
<dd><p>List of indices for each subgroup class, if present.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calzone.utils.data_loader.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calzone/utils.html#data_loader.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calzone.utils.data_loader.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the data_loader object and loads data from a CSV file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calzone.utils.data_loader.transform_topclass">
<span class="sig-name descname"><span class="pre">transform_topclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calzone/utils.html#data_loader.transform_topclass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calzone.utils.data_loader.transform_topclass" title="Link to this definition"></a></dt>
<dd><p>Transforms the data to top class binary problem.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calzone/utils.html#data_loader.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Initializes the data_loader object and loads data from the specified file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_path</strong> (<em>str</em>) – Path to the CSV file containing the data.</p>
</dd>
</dl>
<p>The method performs the following steps:
1. Loads the header from the CSV file.
2. Checks for the presence of subgroup information.
3. Loads the data based on the presence or absence of subgroup information.
4. Extracts probability values and labels from the loaded data.
5. If subgroups are present, extracts subgroup classes and their indices.</p>
<p>Note:
- If there is a header, it must be in the format: proba_0,proba_1,…,subgroup_1(optional),subgroup_2(optional),…,label
- If there is no header, the columns must be in the order of proba_0,proba_1,…,label</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">transform_topclass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calzone/utils.html#data_loader.transform_topclass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Transforms the data to top class binary problem</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_loader</strong> – A new data_loader object with transformed data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="calzone.utils.fake_binary_data_generator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">calzone.utils.</span></span><span class="sig-name descname"><span class="pre">fake_binary_data_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta_val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calzone/utils.html#fake_binary_data_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calzone.utils.fake_binary_data_generator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for generating fake binary data and applying miscalibration.</p>
<p>This class provides methods to generate binary classification data
and apply different types of miscalibration to the probabilities.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="calzone.utils.fake_binary_data_generator.alpha_val">
<span class="sig-name descname"><span class="pre">alpha_val</span></span><a class="headerlink" href="#calzone.utils.fake_binary_data_generator.alpha_val" title="Link to this definition"></a></dt>
<dd><p>Alpha parameter for the beta distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calzone.utils.fake_binary_data_generator.beta_val">
<span class="sig-name descname"><span class="pre">beta_val</span></span><a class="headerlink" href="#calzone.utils.fake_binary_data_generator.beta_val" title="Link to this definition"></a></dt>
<dd><p>Beta parameter for the beta distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calzone.utils.fake_binary_data_generator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta_val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calzone/utils.html#fake_binary_data_generator.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calzone.utils.fake_binary_data_generator.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the fake binary data generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alpha_val</strong> (<em>float</em>) – Alpha parameter for the beta distribution.</p></li>
<li><p><strong>beta_val</strong> (<em>float</em>) – Beta parameter for the beta distribution.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calzone.utils.fake_binary_data_generator.abraitary_miscal">
<span class="sig-name descname"><span class="pre">abraitary_miscal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">miscal_function</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calzone/utils.html#fake_binary_data_generator.abraitary_miscal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calzone.utils.fake_binary_data_generator.abraitary_miscal" title="Link to this definition"></a></dt>
<dd><p>Apply arbitrary miscalibration to the input logits.</p>
<p>This function allows for the application of any custom miscalibration
function to the input logits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logits</strong> (<em>numpy.ndarray</em>) – Input logits of shape (n_samples, 2).</p></li>
<li><p><strong>miscal_function</strong> (<em>callable</em>) – Function to apply miscalibration to the logits.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>numpy.ndarray</strong> – Miscalibrated probabilities of shape (n_samples, 2).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calzone.utils.fake_binary_data_generator.generate_data">
<span class="sig-name descname"><span class="pre">generate_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calzone/utils.html#fake_binary_data_generator.generate_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calzone.utils.fake_binary_data_generator.generate_data" title="Link to this definition"></a></dt>
<dd><p>Generate fake binary classification data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sample_size</strong> (<em>int</em>) – Number of samples to generate.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>X</strong> (<em>numpy.ndarray</em>) – Array of shape (sample_size, 2) containing probabilities for each class.</p></li>
<li><p><strong>y_true</strong> (<em>numpy.ndarray</em>) – Array of shape (sample_size,) containing true binary labels.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calzone.utils.fake_binary_data_generator.linear_miscal">
<span class="sig-name descname"><span class="pre">linear_miscal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">miscal_scale</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calzone/utils.html#fake_binary_data_generator.linear_miscal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calzone.utils.fake_binary_data_generator.linear_miscal" title="Link to this definition"></a></dt>
<dd><p>Apply linear miscalibration to the input probabilities.</p>
<p>This function transforms the input probabilities to logits,
applies a linear scaling, and then converts back to probabilities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>numpy.ndarray</em>) – Input probabilities of shape (n_samples, 2).</p></li>
<li><p><strong>miscal_scale</strong> (<em>float</em>) – Scale factor for miscalibration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>numpy.ndarray</strong> – Miscalibrated probabilities of shape (n_samples, 2).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calzone.utils.find_optimal_prevalence">
<span class="sig-prename descclassname"><span class="pre">calzone.utils.</span></span><span class="sig-name descname"><span class="pre">find_optimal_prevalence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_proba</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_to_calculate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calzone/utils.html#find_optimal_prevalence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calzone.utils.find_optimal_prevalence" title="Link to this definition"></a></dt>
<dd><p>Find the optimal adjustment prevalence using scipy.optimize.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em>) – True labels.</p></li>
<li><p><strong>y_proba</strong> (<em>array-like</em>) – Predicted probabilities.</p></li>
<li><p><strong>class_to_calculate</strong> (<em>int</em>) – The class index to optimize for. Default is 1.</p></li>
<li><p><strong>epsilon</strong> (<em>float</em>) – Small value to avoid numerical instability. Default is 1e-7.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>optimal_prevalence</strong> (<em>float</em>) – The optimal prevalence.</p></li>
<li><p><strong>adjusted_probabilities</strong> (<em>numpy.ndarray</em>) – The adjusted probabilities using the optimal prevalence.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calzone.utils.loss">
<span class="sig-prename descclassname"><span class="pre">calzone.utils.</span></span><span class="sig-name descname"><span class="pre">loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adjusted_prevalence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_proba</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_to_calculate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calzone/utils.html#loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calzone.utils.loss" title="Link to this definition"></a></dt>
<dd><p>Calculate the loss function for prevalence adjustment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adjusted_prevalence</strong> (<em>float</em>) – The adjusted prevalence.</p></li>
<li><p><strong>y_true</strong> (<em>array-like</em>) – True labels.</p></li>
<li><p><strong>y_proba</strong> (<em>array-like</em>) – Predicted probabilities.</p></li>
<li><p><strong>class_to_calculate</strong> (<em>int</em>) – The class index to calculate loss for. Default is 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>float</strong> – Calculated loss value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calzone.utils.make_roc_curve">
<span class="sig-prename descclassname"><span class="pre">calzone.utils.</span></span><span class="sig-name descname"><span class="pre">make_roc_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_proba</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_to_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calzone/utils.html#make_roc_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calzone.utils.make_roc_curve" title="Link to this definition"></a></dt>
<dd><p>Compute the Receiver Operating Characteristic (ROC) curve for binary or multiclass classification.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em>) – True labels of the data. Shape (n_samples,).</p></li>
<li><p><strong>y_proba</strong> (<em>array-like</em>) – Predicted probabilities of the positive class. Shape (n_samples, n_classes).</p></li>
<li><p><strong>class_to_plot</strong> (<em>int</em><em>, </em><em>optional</em>) – The class to plot the ROC curve for. If None, plots the ROC curve for each class. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>fpr</strong> (<em>array</em>) – False Positive Rate for the selected class or each class. Shape (n_points,).</p></li>
<li><p><strong>tpr</strong> (<em>array</em>) – True Positive Rate for the selected class or each class. Shape (n_points,).</p></li>
<li><p><strong>roc_auc</strong> (<em>float or array</em>) – Area Under the ROC Curve (AUC) for the selected class or each class. If class_to_plot is not None, returns a float. If class_to_plot is None, returns an array of shape (n_classes,).</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The input arrays y_true and y_proba must have the same number of samples.</p></li>
<li><p>The input array y_proba must have probabilities for each class in a multiclass problem.</p></li>
<li><p>The input array y_proba must not contain any NaN values.</p></li>
</ul>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">y_true</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_proba</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">,</span> <span class="n">roc_auc</span> <span class="o">=</span> <span class="n">roc_curve</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_proba</span><span class="p">,</span> <span class="n">class_to_plot</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calzone.utils.reliability_diagram">
<span class="sig-prename descclassname"><span class="pre">calzone.utils.</span></span><span class="sig-name descname"><span class="pre">reliability_diagram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_proba</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_to_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_equal_freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calzone/utils.html#reliability_diagram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calzone.utils.reliability_diagram" title="Link to this definition"></a></dt>
<dd><p>Compute the reliability diagram for a binary or multi-class classification model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em>) – True labels of the samples. Can be a binary array or a one-hot encoded array.</p></li>
<li><p><strong>y_proba</strong> (<em>array-like</em>) – Predicted probabilities for each class. Shape should be (n_samples, n_classes).</p></li>
<li><p><strong>num_bins</strong> (<em>int</em>) – Number of bins to divide the predicted probabilities into. Default is 10.</p></li>
<li><p><strong>class_to_plot</strong> (<em>int</em><em> or </em><em>None</em>) – Index of the class to plot the reliability diagram for. If None, the diagram will be computed for all classes. Default is None.</p></li>
<li><p><strong>is_equal_freq</strong> (<em>bool</em>) – If True, the bins will be equally frequent. If False, the bins will be equally spaced. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>reliabilities</strong> (<em>array-like</em>) – Array of accuracies for each bin. Shape depends on the value of class_to_plot.</p></li>
<li><p><strong>confidences</strong> (<em>array-like</em>) – Array of average confidences for each bin. Shape depends on the value of class_to_plot.</p></li>
<li><p><strong>bin_edges</strong> (<em>array-like</em>) – Array of bin edges.</p></li>
<li><p><strong>bin_counts</strong> (<em>array-like</em>) – Array of counts for each bin.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The reliability diagram is a graphical tool to assess the calibration of a classification model. It plots the average predicted probability against the observed accuracy for each bin of predicted probabilities.</p></li>
<li><p>If y_true is a binary array, it will be converted to a one-hot encoded array internally.</p></li>
<li><p>If class_to_plot is not None, the reliability diagram will be computed only for the specified class. Otherwise, it will be computed for all classes.</p></li>
<li><p>The number of bins determines the granularity of the reliability diagram. Higher values result in more bins and a more detailed diagram.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calzone.utils.removing_nan">
<span class="sig-prename descclassname"><span class="pre">calzone.utils.</span></span><span class="sig-name descname"><span class="pre">removing_nan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_predict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_proba</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calzone/utils.html#removing_nan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calzone.utils.removing_nan" title="Link to this definition"></a></dt>
<dd><p>Remove rows containing NaN values from input arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em>) – True labels.</p></li>
<li><p><strong>y_predict</strong> (<em>array-like</em>) – Predicted labels.</p></li>
<li><p><strong>y_proba</strong> (<em>array-like</em>) – Predicted probabilities.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em>) – Cleaned version of y_true with NaN rows removed.</p></li>
<li><p><strong>y_predict</strong> (<em>array-like</em>) – Cleaned version of y_predict with NaN rows removed.</p></li>
<li><p><strong>y_proba</strong> (<em>array-like</em>) – Cleaned version of y_proba with NaN rows removed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calzone.utils.softmax_to_logits">
<span class="sig-prename descclassname"><span class="pre">calzone.utils.</span></span><span class="sig-name descname"><span class="pre">softmax_to_logits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">probabilities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calzone/utils.html#softmax_to_logits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calzone.utils.softmax_to_logits" title="Link to this definition"></a></dt>
<dd><p>Convert softmax probabilities to logits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>probabilities</strong> (<em>array-like</em>) – Input probabilities.</p></li>
<li><p><strong>epsilon</strong> (<em>float</em>) – Small value to avoid log(0). Default is 1e-7.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>numpy.ndarray</strong> – Computed logits.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calzone.utils.transform_topclass">
<span class="sig-prename descclassname"><span class="pre">calzone.utils.</span></span><span class="sig-name descname"><span class="pre">transform_topclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">probs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calzone/utils.html#transform_topclass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calzone.utils.transform_topclass" title="Link to this definition"></a></dt>
<dd><p>Transforms the data to top class binary problem</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>probs</strong> (<em>numpy.ndarray</em>) – Array of probability values</p></li>
<li><p><strong>labels</strong> (<em>numpy.ndarray</em>) – Array of label values</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>tuple</strong> – (transformed_probs, transformed_labels)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-calzone.vis">
<span id="calzone-vis-module"></span><h2>calzone.vis module<a class="headerlink" href="#module-calzone.vis" title="Link to this heading"></a></h2>
<p>Visualization functions for the Calibration Measure package.</p>
<dl class="py function">
<dt class="sig sig-object py" id="calzone.vis.plot_reliability_diagram">
<span class="sig-prename descclassname"><span class="pre">calzone.vis.</span></span><span class="sig-name descname"><span class="pre">plot_reliability_diagram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reliabilities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidences</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_counts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_bar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.96</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Reliability</span> <span class="pre">Diagram'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calzone/vis.html#plot_reliability_diagram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calzone.vis.plot_reliability_diagram" title="Link to this definition"></a></dt>
<dd><p>Plot a reliability diagram to visualize the calibration of a model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reliabilities</strong> (<em>array-like</em>) – Empirical frequencies for each bin.</p></li>
<li><p><strong>confidences</strong> (<em>array-like</em>) – Mean predicted probabilities for each bin.</p></li>
<li><p><strong>bin_counts</strong> (<em>array-like</em>) – Number of samples in each bin.</p></li>
<li><p><strong>bin_edges</strong> (<em>array-like</em><em>, </em><em>optional</em>) – Edges of the bins. If None, assumes equal-spaced bins.</p></li>
<li><p><strong>line</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, plot lines connecting points. If False, plot as a bar chart. Defaults to True.</p></li>
<li><p><strong>error_bar</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, add error bars to the plot. Defaults to False.</p></li>
<li><p><strong>z</strong> (<em>float</em><em>, </em><em>optional</em>) – Z-score for calculating Wilson score interval. Defaults to 1.96.</p></li>
<li><p><strong>title</strong> (<em>str</em><em>, </em><em>optional</em>) – Title of the plot. Defaults to ‘Reliability Diagram’.</p></li>
<li><p><strong>save_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to save the figure. If None, figure is not saved. Defaults to None.</p></li>
<li><p><strong>return_fig</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, return the figure object. Defaults to False.</p></li>
<li><p><strong>custom_colors</strong> (<em>list</em><em>, </em><em>optional</em>) – List of custom colors for multi-class plots. Defaults to None.</p></li>
<li><p><strong>dpi</strong> (<em>int</em><em>, </em><em>optional</em>) – DPI for saving the figure. Defaults to 150.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>matplotlib.figure.Figure, optional</strong> – The figure object if return_fig is True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calzone.vis.plot_roc_curve">
<span class="sig-prename descclassname"><span class="pre">calzone.vis.</span></span><span class="sig-name descname"><span class="pre">plot_roc_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fpr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roc_auc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_to_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ROC</span> <span class="pre">Curve'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calzone/vis.html#plot_roc_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calzone.vis.plot_roc_curve" title="Link to this definition"></a></dt>
<dd><p>Plots the Receiver Operating Characteristic (ROC) curve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fpr</strong> (<em>array-like</em>) – False Positive Rate values.</p></li>
<li><p><strong>tpr</strong> (<em>array-like</em>) – True Positive Rate values.</p></li>
<li><p><strong>roc_auc</strong> (<em>float</em><em> or </em><em>array-like</em>) – Area Under the ROC Curve (AUC) value(s).</p></li>
<li><p><strong>class_to_plot</strong> (<em>int</em><em>, </em><em>optional</em>) – The class to plot. If None, plots all classes. Defaults to None.</p></li>
<li><p><strong>title</strong> (<em>str</em><em>, </em><em>optional</em>) – Title of the plot. Defaults to ‘ROC Curve’.</p></li>
<li><p><strong>save_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to save the figure. If None, the figure is not saved. Defaults to None.</p></li>
<li><p><strong>dpi</strong> (<em>int</em><em>, </em><em>optional</em>) – The resolution in dots per inch for saving the figure. Defaults to 150.</p></li>
<li><p><strong>return_fig</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, returns the figure object instead of displaying it. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>matplotlib.figure.Figure or None</strong> – The figure object if return_fig is True, otherwise None.</p>
</dd>
</dl>
<p>This function creates a matplotlib figure showing the ROC curve(s).</p>
</dd></dl>

</section>
<section id="module-calzone">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-calzone" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="calzone" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright No copyright.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>