<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the documentation for calzone &mdash; calzone develop documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=16816911"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="notebooks/quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            calzone
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Welcome to the documentation for calzone</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/metrics_summary.html">Summary and guide for calzone</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/reliability_diagram.html">Reliability diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/ece_mce.html">Exepected Calibration Error(ECE) and Maximum Calibration Error (MCE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/hl_test.html">Hosmer-Lemeshow test (HL test)</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/cox.html">COX calibration analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/ici.html">Integrated Calibration Index (ICI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/spiegelhalter_z.html">Spiegelhalter’s Z-test</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/prevalence_adjustment.html">Prevalence adjustment</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/subgroup.html">Subgroup analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/topclass.html">Multiclass extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/GUI.html">Running the GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/validation.html">Validating metrics with external packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">calzone</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">calzone</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to the documentation for calzone</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-the-documentation-for-calzone">
<h1>Welcome to the documentation for calzone<a class="headerlink" href="#welcome-to-the-documentation-for-calzone" title="Link to this heading"></a></h1>
<p>The calzone package provides a suite of tools for assessing and improving the calibration of machine learning models, particularly for binary classification tasks. It offers calibration metrics and visualization tools for displaying reliability diagrams.  Please read the summary and guide section in this documentation first before using the package.</p>
<p>Key features of calzone include:</p>
<ul class="simple">
<li><p>Calculation of calibration metrics (ECE, MCE, Hosmer-Lemeshow test, spiegelhalter z test, etc.)</p></li>
<li><p>Visualization functions for reliability diagrams</p></li>
<li><p>Bootstrapping capabilities for confidence interval estimation</p></li>
<li><p>Subgroup analysis for calibration metrics</p></li>
<li><p>Command line interface scripts for batch processing</p></li>
<li><p>Multi-class extension by using 1-vs-rest or top-class only</p></li>
</ul>
<p>To accurately assess the calibration of machine learning models, it is essential to have a comprehensive and reprensative dataset with sufficient coverage of the prediction space. The calibration metrics is not meaningful if the dataset is not representative of true intended population.</p>
<p>We hope you find calzone useful in your machine learning projects!</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Welcome to the documentation for calzone</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/quickstart.html#Installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/quickstart.html#Command-line-interface">Command line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/quickstart.html#Using-calzone-in-python">Using calzone in python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/metrics_summary.html">Summary and guide for calzone</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/metrics_summary.html#Guide-to-calzone-and-calibration-metrics">Guide to calzone and calibration metrics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/reliability_diagram.html">Reliability diagram</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/reliability_diagram.html#References">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/ece_mce.html">Exepected Calibration Error(ECE) and Maximum Calibration Error (MCE)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/ece_mce.html#Theoretical-Background">Theoretical Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/ece_mce.html#Pros-of-ECE-and-MCE">Pros of ECE and MCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/ece_mce.html#Cons-of-ECE-and-MCE">Cons of ECE and MCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/ece_mce.html#Calculating-ECE-and-MCE-with-calzone">Calculating ECE and MCE with calzone</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/ece_mce.html#ECE-and-MCE-as-function-of-bin-size">ECE and MCE as function of bin size</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/ece_mce.html#Reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/hl_test.html">Hosmer-Lemeshow test (HL test)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/hl_test.html#Theoretical-Background">Theoretical Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/hl_test.html#Pros-of-HL-test">Pros of HL test</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/hl_test.html#Cons-of-HL-Test">Cons of HL Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/hl_test.html#Calculating-HL-test-statistics-and-p-value-with-calzone">Calculating HL test statistics and p-value with calzone</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/hl_test.html#P-value-of-HL-test">P-value of HL test</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/hl_test.html#Reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/cox.html">COX calibration analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/cox.html#Theoretical-Background">Theoretical Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/cox.html#Pros-of-Cox-calibration-analysis">Pros of Cox calibration analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/cox.html#Cons-of-Cox-calibration-analysis">Cons of Cox calibration analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/cox.html#Calculating-Cox-slope-and-intercept-with-calzone">Calculating Cox slope and intercept with calzone</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/cox.html#P-value-of-COX-slope-and-intecept-test">P-value of COX slope and intecept test</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/cox.html#References">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/ici.html">Integrated Calibration Index (ICI)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/ici.html#Theoretical-Background">Theoretical Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/ici.html#Pros-of-ICI">Pros of ICI</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/ici.html#Cons-of-ICI">Cons of ICI</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/ici.html#Calculating-LOESS-ICI-and-COX-ICI-using-calzone">Calculating LOESS ICI and COX ICI using calzone</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/ici.html#Visualization-of-the-fitted-curve">Visualization of the fitted curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/ici.html#Reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/spiegelhalter_z.html">Spiegelhalter’s Z-test</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/spiegelhalter_z.html#Theoretical-background">Theoretical background</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/spiegelhalter_z.html#Pros-of-Spiegelhalter's-Z-test">Pros of Spiegelhalter’s Z test</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/spiegelhalter_z.html#Cons-of-Spiegelhalter's-Z-test">Cons of Spiegelhalter’s Z test</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/spiegelhalter_z.html#Calculating-the-Spieegelhalter-Z-score-and-p-value-using-calzone">Calculating the Spieegelhalter Z score and p-value using calzone</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/spiegelhalter_z.html#P-value-of-Spiegelhalter's-z-test">P-value of Spiegelhalter’s z test</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/spiegelhalter_z.html#Reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/prevalence_adjustment.html">Prevalence adjustment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/prevalence_adjustment.html#Preform-prevalence-adjustment-in-calzone">Preform prevalence adjustment in calzone</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/prevalence_adjustment.html#Prevalence-adjustment-and-constant-shift-in-logit-of-class-of-interest">Prevalence adjustment and constant shift in logit of class-of-interest</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/prevalence_adjustment.html#References">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/subgroup.html">Subgroup analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/topclass.html">Multiclass extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/GUI.html">Running the GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/validation.html">Validating metrics with external packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/validation.html#Reliability-diagram">Reliability diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/validation.html#Expected-calibration-error-and-Z-test">Expected calibration error and Z test</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/validation.html#HL-test">HL test</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/validation.html#reference">reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">calzone</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calzone.html">calzone package</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="notebooks/quickstart.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright No copyright.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>